<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup Personal Information View Controller-->
        <scene sceneID="MGP-nN-pIX">
            <objects>
                <viewController storyboardIdentifier="SignupPersonalInformationViewController" id="Ffr-Ac-r7l" customClass="SignupPersonalInformationViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRb-0m-whk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-93-Af5">
                                <rect key="frame" x="0.0" y="60" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-il-Zxg">
                                        <rect key="frame" x="16" y="0.0" width="382" height="477.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-pN-SyG" customClass="FlowDescriptionLabel" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us more about yourself." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-ao-YTe" customClass="HeadingLabel" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-7g-Wuj" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="9Xm-vO-IHv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="First Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your first name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-94-2Ln" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="189.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="3zl-qz-c3h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Second Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your second name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-RD-yMZ">
                                                <rect key="frame" x="0.0" y="293.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="ePE-wj-xpb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-y7-PVC" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="397.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="Rmt-IX-kW7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Location"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Location"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ray-ao-YTe" firstAttribute="leading" secondItem="SbS-il-Zxg" secondAttribute="leading" id="0mO-Fc-r0s"/>
                                            <constraint firstAttribute="trailing" secondItem="AxT-y7-PVC" secondAttribute="trailing" id="5YZ-v0-PUY"/>
                                            <constraint firstAttribute="bottom" secondItem="AxT-y7-PVC" secondAttribute="bottom" id="8Jv-cB-oUA"/>
                                            <constraint firstItem="VwR-RD-yMZ" firstAttribute="top" secondItem="Zbh-94-2Ln" secondAttribute="bottom" constant="24" id="8uI-68-Ky1"/>
                                            <constraint firstItem="lHn-pN-SyG" firstAttribute="top" secondItem="SbS-il-Zxg" secondAttribute="top" id="AYY-qg-gts"/>
                                            <constraint firstAttribute="trailing" secondItem="0Zb-7g-Wuj" secondAttribute="trailing" id="Eu6-Wg-ocQ"/>
                                            <constraint firstItem="Ray-ao-YTe" firstAttribute="top" secondItem="lHn-pN-SyG" secondAttribute="bottom" constant="12" id="LFg-BC-8ho"/>
                                            <constraint firstItem="AxT-y7-PVC" firstAttribute="top" secondItem="VwR-RD-yMZ" secondAttribute="bottom" constant="24" id="Qzw-Do-kJm"/>
                                            <constraint firstAttribute="trailing" secondItem="lHn-pN-SyG" secondAttribute="trailing" id="Rdp-NY-BNz"/>
                                            <constraint firstItem="VwR-RD-yMZ" firstAttribute="leading" secondItem="SbS-il-Zxg" secondAttribute="leading" id="bhj-zZ-CcJ"/>
                                            <constraint firstItem="lHn-pN-SyG" firstAttribute="leading" secondItem="SbS-il-Zxg" secondAttribute="leading" id="f73-Tl-7gA"/>
                                            <constraint firstItem="Zbh-94-2Ln" firstAttribute="top" secondItem="0Zb-7g-Wuj" secondAttribute="bottom" constant="24" id="fK0-Qf-M8K"/>
                                            <constraint firstAttribute="trailing" secondItem="VwR-RD-yMZ" secondAttribute="trailing" id="htC-wP-x3J"/>
                                            <constraint firstItem="Zbh-94-2Ln" firstAttribute="leading" secondItem="SbS-il-Zxg" secondAttribute="leading" id="iam-E9-GTx"/>
                                            <constraint firstItem="0Zb-7g-Wuj" firstAttribute="top" secondItem="Ray-ao-YTe" secondAttribute="bottom" constant="32" id="jXi-q3-eQH"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbh-94-2Ln" secondAttribute="trailing" id="l7l-ZB-DU0"/>
                                            <constraint firstItem="AxT-y7-PVC" firstAttribute="leading" secondItem="SbS-il-Zxg" secondAttribute="leading" id="mos-hQ-NGB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ray-ao-YTe" secondAttribute="trailing" id="ms8-uQ-KKs"/>
                                            <constraint firstItem="0Zb-7g-Wuj" firstAttribute="leading" secondItem="SbS-il-Zxg" secondAttribute="leading" id="zJj-yY-VgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SbS-il-Zxg" firstAttribute="top" secondItem="Iah-93-Af5" secondAttribute="top" id="0ri-fN-W0x"/>
                                    <constraint firstAttribute="trailing" secondItem="SbS-il-Zxg" secondAttribute="trailing" id="AiN-Ib-jSn"/>
                                    <constraint firstItem="SbS-il-Zxg" firstAttribute="leading" secondItem="Iah-93-Af5" secondAttribute="leading" id="Nds-6c-cI9"/>
                                    <constraint firstAttribute="bottom" secondItem="SbS-il-Zxg" secondAttribute="bottom" id="baj-9q-Twx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b9g-m1-Vep"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JrN-QA-r7w"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-xL-g9T" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KMy-5D-HKa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue" image="forward-arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="Ffr-Ac-r7l" eventType="touchUpInside" id="Eq0-HR-y1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqn-Mr-PWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbS-il-Zxg" firstAttribute="width" secondItem="dRb-0m-whk" secondAttribute="width" constant="-32" id="1IW-aq-YyM"/>
                            <constraint firstItem="Mqn-Mr-PWz" firstAttribute="trailing" secondItem="jZI-xL-g9T" secondAttribute="trailing" constant="16" id="BLE-Cx-lEP"/>
                            <constraint firstItem="Iah-93-Af5" firstAttribute="top" secondItem="Mqn-Mr-PWz" secondAttribute="top" constant="16" id="DQ3-OH-V1L"/>
                            <constraint firstItem="Mqn-Mr-PWz" firstAttribute="trailing" secondItem="Iah-93-Af5" secondAttribute="trailing" id="KSV-FK-SDs"/>
                            <constraint firstItem="Iah-93-Af5" firstAttribute="leading" secondItem="Mqn-Mr-PWz" secondAttribute="leading" id="NhQ-0N-vPW"/>
                            <constraint firstItem="jZI-xL-g9T" firstAttribute="leading" secondItem="Mqn-Mr-PWz" secondAttribute="leading" constant="16" id="TE9-09-kZ7"/>
                            <constraint firstItem="SbS-il-Zxg" firstAttribute="centerX" secondItem="Mqn-Mr-PWz" secondAttribute="centerX" id="TGm-NP-sX4"/>
                            <constraint firstItem="Mqn-Mr-PWz" firstAttribute="bottom" secondItem="jZI-xL-g9T" secondAttribute="bottom" constant="16" id="jhT-9E-O3z"/>
                            <constraint firstItem="jZI-xL-g9T" firstAttribute="top" secondItem="Iah-93-Af5" secondAttribute="bottom" constant="24" id="xmt-QE-wRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SS6-6o-rlg"/>
                    <connections>
                        <outlet property="ctaButtonBottomConstraint" destination="jhT-9E-O3z" id="QlF-hF-CjQ"/>
                        <outlet property="firstNameTextField" destination="0Zb-7g-Wuj" id="F1P-gI-PIk"/>
                        <outlet property="locationTextField" destination="AxT-y7-PVC" id="PUH-Gl-7tr"/>
                        <outlet property="optionSelectionContainerView" destination="VwR-RD-yMZ" id="5Jx-v3-WZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOj-zt-GFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="233.70535714285714"/>
        </scene>
        <!--Signup Authentication Details View Controller-->
        <scene sceneID="kQc-sM-LkN">
            <objects>
                <viewController storyboardIdentifier="SignupAuthenticationDetailsViewController" id="J0d-YF-zZd" customClass="SignupAuthenticationDetailsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnF-rz-8fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-Rb-lKy" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="G3l-HL-Bhu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue" image="forward-arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCTAButton:" destination="J0d-YF-zZd" eventType="touchUpInside" id="9hm-9w-oJI"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-72-NHB">
                                <rect key="frame" x="0.0" y="60" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-kY-Vib">
                                        <rect key="frame" x="16" y="0.0" width="382" height="373.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-Vr-4bg" customClass="FlowDescriptionLabel" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email &amp; password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-vb-QQH" customClass="HeadingLabel" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-hl-BWO" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="SVa-st-Tc3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="example@example"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-4J-8yR" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="189.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="tkB-UH-JRt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-PJ-BKt" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="293.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="scc-45-IFZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Confirm Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Confirm password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fXo-4J-8yR" secondAttribute="trailing" id="0kM-xw-jRG"/>
                                            <constraint firstItem="Hnr-hl-BWO" firstAttribute="leading" secondItem="5I3-kY-Vib" secondAttribute="leading" id="9km-Zd-AGG"/>
                                            <constraint firstItem="0gJ-PJ-BKt" firstAttribute="top" secondItem="fXo-4J-8yR" secondAttribute="bottom" constant="24" id="9r8-hn-FHK"/>
                                            <constraint firstItem="Sfn-vb-QQH" firstAttribute="leading" secondItem="5I3-kY-Vib" secondAttribute="leading" id="Da9-8D-Zrl"/>
                                            <constraint firstItem="Sfn-vb-QQH" firstAttribute="top" secondItem="1ce-Vr-4bg" secondAttribute="bottom" constant="12" id="Djs-kh-Ijc"/>
                                            <constraint firstItem="0gJ-PJ-BKt" firstAttribute="leading" secondItem="5I3-kY-Vib" secondAttribute="leading" id="FCc-HB-xP1"/>
                                            <constraint firstAttribute="trailing" secondItem="1ce-Vr-4bg" secondAttribute="trailing" id="Ky1-Yg-hHu"/>
                                            <constraint firstAttribute="bottom" secondItem="0gJ-PJ-BKt" secondAttribute="bottom" id="L5D-jJ-lSN"/>
                                            <constraint firstItem="fXo-4J-8yR" firstAttribute="leading" secondItem="5I3-kY-Vib" secondAttribute="leading" id="LI2-qA-LHR"/>
                                            <constraint firstAttribute="trailing" secondItem="0gJ-PJ-BKt" secondAttribute="trailing" id="bcr-Gf-9Jt"/>
                                            <constraint firstItem="1ce-Vr-4bg" firstAttribute="top" secondItem="5I3-kY-Vib" secondAttribute="top" id="bdm-kw-WAJ"/>
                                            <constraint firstItem="1ce-Vr-4bg" firstAttribute="leading" secondItem="5I3-kY-Vib" secondAttribute="leading" id="cBw-8n-9vy"/>
                                            <constraint firstItem="Hnr-hl-BWO" firstAttribute="top" secondItem="Sfn-vb-QQH" secondAttribute="bottom" constant="32" id="g3T-8j-FFA"/>
                                            <constraint firstAttribute="trailing" secondItem="Hnr-hl-BWO" secondAttribute="trailing" id="gTM-Jd-uuS"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfn-vb-QQH" secondAttribute="trailing" id="p6z-Tw-iHP"/>
                                            <constraint firstItem="fXo-4J-8yR" firstAttribute="top" secondItem="Hnr-hl-BWO" secondAttribute="bottom" constant="24" id="tdK-0Z-vwC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5I3-kY-Vib" secondAttribute="bottom" id="PtD-PW-ZBf"/>
                                    <constraint firstItem="5I3-kY-Vib" firstAttribute="top" secondItem="tvf-72-NHB" secondAttribute="top" id="SFl-su-lzO"/>
                                    <constraint firstItem="5I3-kY-Vib" firstAttribute="leading" secondItem="tvf-72-NHB" secondAttribute="leading" id="bpy-Cp-G5j"/>
                                    <constraint firstAttribute="trailing" secondItem="5I3-kY-Vib" secondAttribute="trailing" id="wh4-sT-Iek"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bwv-jq-qWt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lWb-Jh-U5Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G64-Ap-ayZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvf-72-NHB" firstAttribute="top" secondItem="G64-Ap-ayZ" secondAttribute="top" constant="16" id="8M3-9T-hzr"/>
                            <constraint firstItem="5I3-kY-Vib" firstAttribute="width" secondItem="tnF-rz-8fy" secondAttribute="width" constant="-32" id="8jb-3Y-Zdv"/>
                            <constraint firstItem="tvf-72-NHB" firstAttribute="leading" secondItem="tnF-rz-8fy" secondAttribute="leading" id="F4p-cy-dEO"/>
                            <constraint firstItem="lgv-Rb-lKy" firstAttribute="leading" secondItem="tnF-rz-8fy" secondAttribute="leading" constant="16" id="HIw-yA-X8n"/>
                            <constraint firstItem="G64-Ap-ayZ" firstAttribute="trailing" secondItem="tvf-72-NHB" secondAttribute="trailing" id="VTL-tO-eM3"/>
                            <constraint firstItem="G64-Ap-ayZ" firstAttribute="bottom" secondItem="lgv-Rb-lKy" secondAttribute="bottom" constant="16" id="Wr3-7q-yf8"/>
                            <constraint firstItem="5I3-kY-Vib" firstAttribute="centerX" secondItem="G64-Ap-ayZ" secondAttribute="centerX" id="d5F-Lq-xBa"/>
                            <constraint firstItem="G64-Ap-ayZ" firstAttribute="trailing" secondItem="lgv-Rb-lKy" secondAttribute="trailing" constant="16" id="mIc-1x-uli"/>
                            <constraint firstItem="lgv-Rb-lKy" firstAttribute="top" secondItem="tvf-72-NHB" secondAttribute="bottom" constant="24" id="nul-Qi-Zpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdp-0e-dL7"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0gJ-PJ-BKt" id="aOh-XA-x6g"/>
                        <outlet property="ctaButtonBottomConstraint" destination="Wr3-7q-yf8" id="mGg-59-pNg"/>
                        <outlet property="emailTextField" destination="Hnr-hl-BWO" id="IIN-f8-lQ7"/>
                        <outlet property="passwordTextField" destination="fXo-4J-8yR" id="iIk-rv-z9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUK-6t-QiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="233.70535714285714"/>
        </scene>
        <!--Signup Mobile Number View Controller-->
        <scene sceneID="wJm-UL-YWT">
            <objects>
                <viewController storyboardIdentifier="SignupMobileNumberViewController" id="IHA-Fm-VqY" customClass="SignupMobileNumberViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDx-I4-XaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-4x-E63" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Gi-sK-oKx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue" image="forward-arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapVerifyNumberButton:" destination="IHA-Fm-VqY" eventType="touchUpInside" id="FWK-5w-yf5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-mC-krL">
                                <rect key="frame" x="0.0" y="60" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-xa-B5U">
                                        <rect key="frame" x="16" y="0.0" width="382" height="192.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-ib-08c" customClass="FlowDescriptionLabel" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-80-qKj" customClass="HeadingLabel" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-F5-ko2">
                                                <rect key="frame" x="0.0" y="85" width="382" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-f7-M28">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" name="gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-cK-phr" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="56"/>
                                                        <color key="backgroundColor" name="dullWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="rlg-Jf-EaO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="gray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a verification code on your number." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-hz-Xi4">
                                                        <rect key="frame" x="0.0" y="88.5" width="382" height="19"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZxH-80-qKj" firstAttribute="top" secondItem="LEo-ib-08c" secondAttribute="bottom" constant="12" id="8nt-5d-so9"/>
                                            <constraint firstItem="Od0-F5-ko2" firstAttribute="top" secondItem="ZxH-80-qKj" secondAttribute="bottom" constant="32" id="AXG-Eh-kuH"/>
                                            <constraint firstItem="LEo-ib-08c" firstAttribute="top" secondItem="NhU-xa-B5U" secondAttribute="top" id="DfZ-JM-jcf"/>
                                            <constraint firstItem="Od0-F5-ko2" firstAttribute="leading" secondItem="NhU-xa-B5U" secondAttribute="leading" id="Ffb-eT-i22"/>
                                            <constraint firstItem="ZxH-80-qKj" firstAttribute="leading" secondItem="NhU-xa-B5U" secondAttribute="leading" id="OuH-yF-6gc"/>
                                            <constraint firstItem="LEo-ib-08c" firstAttribute="leading" secondItem="NhU-xa-B5U" secondAttribute="leading" id="gU3-Cu-M1v"/>
                                            <constraint firstAttribute="bottom" secondItem="Od0-F5-ko2" secondAttribute="bottom" id="kFw-GP-fS3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZxH-80-qKj" secondAttribute="trailing" id="mEB-rT-h9b"/>
                                            <constraint firstAttribute="trailing" secondItem="LEo-ib-08c" secondAttribute="trailing" id="sPf-hb-oti"/>
                                            <constraint firstAttribute="trailing" secondItem="Od0-F5-ko2" secondAttribute="trailing" id="wnL-10-7am"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NhU-xa-B5U" firstAttribute="top" secondItem="dCy-mC-krL" secondAttribute="top" id="7fO-e9-yGQ"/>
                                    <constraint firstItem="NhU-xa-B5U" firstAttribute="leading" secondItem="dCy-mC-krL" secondAttribute="leading" id="Gsi-XD-ehi"/>
                                    <constraint firstAttribute="trailing" secondItem="NhU-xa-B5U" secondAttribute="trailing" id="VNP-9n-Ch8"/>
                                    <constraint firstAttribute="bottom" secondItem="NhU-xa-B5U" secondAttribute="bottom" id="iZ3-8n-9P2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PoE-tT-2bH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="voc-9j-bvZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIv-qp-f3z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIv-qp-f3z" firstAttribute="trailing" secondItem="dCy-mC-krL" secondAttribute="trailing" id="0Ef-AJ-pnQ"/>
                            <constraint firstItem="8ML-4x-E63" firstAttribute="leading" secondItem="iDx-I4-XaN" secondAttribute="leading" constant="16" id="3yV-Kg-yqD"/>
                            <constraint firstItem="NhU-xa-B5U" firstAttribute="centerX" secondItem="MIv-qp-f3z" secondAttribute="centerX" id="B4u-qS-gJD"/>
                            <constraint firstItem="dCy-mC-krL" firstAttribute="top" secondItem="MIv-qp-f3z" secondAttribute="top" constant="16" id="Cbo-Pg-lpi"/>
                            <constraint firstItem="NhU-xa-B5U" firstAttribute="width" secondItem="iDx-I4-XaN" secondAttribute="width" constant="-32" id="Cyf-L0-KuC"/>
                            <constraint firstItem="MIv-qp-f3z" firstAttribute="bottom" secondItem="8ML-4x-E63" secondAttribute="bottom" constant="16" id="F2N-r8-OFQ"/>
                            <constraint firstItem="dCy-mC-krL" firstAttribute="leading" secondItem="iDx-I4-XaN" secondAttribute="leading" id="ZXt-2C-dwE"/>
                            <constraint firstItem="8ML-4x-E63" firstAttribute="top" secondItem="dCy-mC-krL" secondAttribute="bottom" constant="24" id="dkd-S4-QtV"/>
                            <constraint firstItem="MIv-qp-f3z" firstAttribute="trailing" secondItem="8ML-4x-E63" secondAttribute="trailing" constant="16" id="yh6-t4-62e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KuD-21-esU"/>
                    <connections>
                        <outlet property="ctaButtonBottomConstraint" destination="F2N-r8-OFQ" id="ngn-fG-sB2"/>
                        <outlet property="phoneNumberTextField" destination="Xti-cK-phr" id="yxZ-Rd-oPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU8-7u-Oc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="233.70535714285714"/>
        </scene>
        <!--Number Verification View Controller-->
        <scene sceneID="K6v-e7-HBT">
            <objects>
                <viewController storyboardIdentifier="NumberVerificationViewController" id="Rxl-DZ-ljX" customClass="NumberVerificationViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQq-FV-gIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-jY-EFk" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jDy-LX-Zei"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Verify Mobile Number"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPrimaryCTAButton:" destination="Rxl-DZ-ljX" eventType="touchUpInside" id="tkD-xf-YNU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-57-5qS">
                                <rect key="frame" x="0.0" y="60" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-4k-F0T">
                                        <rect key="frame" x="16" y="0.0" width="382" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10n-Gd-TOL" customClass="FlowDescriptionLabel" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-fI-jI3" customClass="HeadingLabel" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l32-4e-9pd" customClass="SVPinView" customModule="SVPinView">
                                                <rect key="frame" x="0.0" y="85" width="382" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="H9P-H1-MQ5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                                        <color key="value" name="lightGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                                        <color key="value" name="lightGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                                        <color key="value" name="dullWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                                        <color key="value" name="dullWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t receive an SMS?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-3c-OmA">
                                                <rect key="frame" x="0.0" y="189" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aum-Hr-XOx">
                                                <rect key="frame" x="191" y="216" width="0.0" height="36"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="darkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-AW-25E" customClass="SecondaryCTAButton" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="121" y="216" width="140" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="1a8-iY-YnA"/>
                                                    <constraint firstAttribute="width" constant="140" id="bXR-y7-ODl"/>
                                                </constraints>
                                                <state key="normal" title="Resend Code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                                        <color key="value" name="halfBaked"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapResentCodeButton:" destination="Rxl-DZ-ljX" eventType="touchUpInside" id="hd1-wo-XOO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l32-4e-9pd" firstAttribute="leading" secondItem="T0L-4k-F0T" secondAttribute="leading" id="2Qr-4U-Dzp"/>
                                            <constraint firstItem="EPF-fI-jI3" firstAttribute="top" secondItem="10n-Gd-TOL" secondAttribute="bottom" constant="12" id="5jW-oQ-zue"/>
                                            <constraint firstItem="QJ3-AW-25E" firstAttribute="centerX" secondItem="T0L-4k-F0T" secondAttribute="centerX" id="6uA-u5-asT"/>
                                            <constraint firstItem="10n-Gd-TOL" firstAttribute="leading" secondItem="T0L-4k-F0T" secondAttribute="leading" id="78H-Tv-p5S"/>
                                            <constraint firstAttribute="trailing" secondItem="l32-4e-9pd" secondAttribute="trailing" id="Dkb-2Q-1hU"/>
                                            <constraint firstAttribute="trailing" secondItem="SWU-3c-OmA" secondAttribute="trailing" id="FjF-MA-slZ"/>
                                            <constraint firstAttribute="bottom" secondItem="QJ3-AW-25E" secondAttribute="bottom" constant="16" id="IeU-yK-xcs"/>
                                            <constraint firstItem="10n-Gd-TOL" firstAttribute="top" secondItem="T0L-4k-F0T" secondAttribute="top" id="KtV-Te-MoB"/>
                                            <constraint firstItem="SWU-3c-OmA" firstAttribute="top" secondItem="l32-4e-9pd" secondAttribute="bottom" constant="48" id="LGZ-tS-tdL"/>
                                            <constraint firstItem="aum-Hr-XOx" firstAttribute="centerX" secondItem="QJ3-AW-25E" secondAttribute="centerX" id="OXt-qZ-toP"/>
                                            <constraint firstItem="aum-Hr-XOx" firstAttribute="bottom" secondItem="QJ3-AW-25E" secondAttribute="bottom" id="RAh-UT-HdM"/>
                                            <constraint firstItem="EPF-fI-jI3" firstAttribute="leading" secondItem="T0L-4k-F0T" secondAttribute="leading" id="ZEL-Js-6dv"/>
                                            <constraint firstAttribute="trailing" secondItem="EPF-fI-jI3" secondAttribute="trailing" id="ebv-IK-b6p"/>
                                            <constraint firstItem="aum-Hr-XOx" firstAttribute="top" secondItem="SWU-3c-OmA" secondAttribute="bottom" constant="8" id="gvu-uY-4ri"/>
                                            <constraint firstItem="SWU-3c-OmA" firstAttribute="leading" secondItem="T0L-4k-F0T" secondAttribute="leading" id="h0d-q9-aEK"/>
                                            <constraint firstItem="aum-Hr-XOx" firstAttribute="top" secondItem="QJ3-AW-25E" secondAttribute="top" id="iwo-T2-4Rj"/>
                                            <constraint firstItem="l32-4e-9pd" firstAttribute="top" secondItem="EPF-fI-jI3" secondAttribute="bottom" constant="32" id="shL-iq-jKl"/>
                                            <constraint firstAttribute="trailing" secondItem="10n-Gd-TOL" secondAttribute="trailing" id="u5f-z4-6Un"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T0L-4k-F0T" firstAttribute="leading" secondItem="8hR-57-5qS" secondAttribute="leading" id="QdO-HC-P7V"/>
                                    <constraint firstAttribute="bottom" secondItem="T0L-4k-F0T" secondAttribute="bottom" id="VXt-En-0Wm"/>
                                    <constraint firstItem="T0L-4k-F0T" firstAttribute="top" secondItem="8hR-57-5qS" secondAttribute="top" id="e28-gy-jcv"/>
                                    <constraint firstAttribute="trailing" secondItem="T0L-4k-F0T" secondAttribute="trailing" id="y8Y-xM-Aiv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cuW-af-Kmk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hau-6J-zm5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TdT-36-SKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8y-jY-EFk" firstAttribute="top" secondItem="8hR-57-5qS" secondAttribute="bottom" constant="24" id="4dm-1G-i9T"/>
                            <constraint firstItem="8hR-57-5qS" firstAttribute="top" secondItem="TdT-36-SKO" secondAttribute="top" constant="16" id="7lH-gb-nk3"/>
                            <constraint firstItem="TdT-36-SKO" firstAttribute="trailing" secondItem="e8y-jY-EFk" secondAttribute="trailing" constant="16" id="T9S-S2-q8l"/>
                            <constraint firstItem="T0L-4k-F0T" firstAttribute="centerX" secondItem="TdT-36-SKO" secondAttribute="centerX" id="bPI-Pp-lgZ"/>
                            <constraint firstItem="8hR-57-5qS" firstAttribute="leading" secondItem="eQq-FV-gIJ" secondAttribute="leading" id="cDd-DF-Ktc"/>
                            <constraint firstItem="TdT-36-SKO" firstAttribute="bottom" secondItem="e8y-jY-EFk" secondAttribute="bottom" constant="16" id="f7D-22-eWm"/>
                            <constraint firstItem="TdT-36-SKO" firstAttribute="trailing" secondItem="8hR-57-5qS" secondAttribute="trailing" id="lRC-fF-xOp"/>
                            <constraint firstItem="e8y-jY-EFk" firstAttribute="leading" secondItem="eQq-FV-gIJ" secondAttribute="leading" constant="16" id="p2V-6F-auK"/>
                            <constraint firstItem="T0L-4k-F0T" firstAttribute="width" secondItem="eQq-FV-gIJ" secondAttribute="width" constant="-32" id="xIG-EH-E7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iz3-aa-Rur"/>
                    <connections>
                        <outlet property="ctaButtonBottomConstraint" destination="f7D-22-eWm" id="ZxS-LE-ESc"/>
                        <outlet property="pinView" destination="l32-4e-9pd" id="fU9-bO-Edl"/>
                        <outlet property="resentCodeButton" destination="QJ3-AW-25E" id="NRF-H4-bQv"/>
                        <outlet property="resentCodeTimerLabel" destination="aum-Hr-XOx" id="j2a-9f-0jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvP-Pk-sYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="234"/>
        </scene>
        <!--Signup Account Type View Controller-->
        <scene sceneID="oLz-Jc-MiB">
            <objects>
                <viewController storyboardIdentifier="SignupAccountTypeViewController" id="5Na-ss-r2O" customClass="SignupAccountTypeViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDd-Ok-AaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who’s looking for the tutor?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-vf-n1o" customClass="HeadingLabel" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-yv-pS8" customClass="FlowDescriptionLabel" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="56" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-UG-ZiF">
                                <rect key="frame" x="16" y="386" width="382" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-WW-62n" customClass="SecondaryCTAButton" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="rx5-43-f7H"/>
                                        </constraints>
                                        <state key="normal" title="Student"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                                <color key="value" name="primary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueWithStudentFlow:" destination="5Na-ss-r2O" eventType="touchUpInside" id="AFj-ES-uel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-f5-Y6x" customClass="SecondaryCTAButton" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="iXT-6D-ZLv"/>
                                        </constraints>
                                        <state key="normal" title="Parent"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                                <color key="value" name="primary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueWithParentFlow:" destination="5Na-ss-r2O" eventType="touchUpInside" id="5Pb-QP-xZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wd1-f5-Y6x" firstAttribute="leading" secondItem="7NQ-UG-ZiF" secondAttribute="leading" id="0nP-Ws-zuk"/>
                                    <constraint firstItem="UeV-WW-62n" firstAttribute="leading" secondItem="7NQ-UG-ZiF" secondAttribute="leading" id="ICT-0c-dWR"/>
                                    <constraint firstAttribute="bottom" secondItem="Wd1-f5-Y6x" secondAttribute="bottom" id="PZm-Lf-yXV"/>
                                    <constraint firstItem="Wd1-f5-Y6x" firstAttribute="top" secondItem="UeV-WW-62n" secondAttribute="bottom" constant="12" id="TbH-Ew-BX3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wd1-f5-Y6x" secondAttribute="trailing" id="Y0z-rN-E4I"/>
                                    <constraint firstAttribute="trailing" secondItem="UeV-WW-62n" secondAttribute="trailing" id="jZp-iO-1sY"/>
                                    <constraint firstItem="UeV-WW-62n" firstAttribute="top" secondItem="7NQ-UG-ZiF" secondAttribute="top" id="qaE-MR-9yj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JrL-IO-kiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JrL-IO-kiH" firstAttribute="trailing" secondItem="Wqc-yv-pS8" secondAttribute="trailing" constant="16" id="LWI-3E-OYI"/>
                            <constraint firstItem="F7a-vf-n1o" firstAttribute="leading" secondItem="JrL-IO-kiH" secondAttribute="leading" constant="16" id="M0l-Qo-35F"/>
                            <constraint firstItem="Wqc-yv-pS8" firstAttribute="leading" secondItem="JrL-IO-kiH" secondAttribute="leading" constant="16" id="cDs-qM-KwM"/>
                            <constraint firstItem="JrL-IO-kiH" firstAttribute="trailing" secondItem="F7a-vf-n1o" secondAttribute="trailing" constant="16" id="dX1-b6-vfn"/>
                            <constraint firstItem="7NQ-UG-ZiF" firstAttribute="centerY" secondItem="bDd-Ok-AaD" secondAttribute="centerY" id="fga-pY-4O8"/>
                            <constraint firstItem="JrL-IO-kiH" firstAttribute="trailing" secondItem="7NQ-UG-ZiF" secondAttribute="trailing" constant="16" id="iX5-Ew-rTM"/>
                            <constraint firstItem="Wqc-yv-pS8" firstAttribute="top" secondItem="JrL-IO-kiH" secondAttribute="top" constant="12" id="jOC-0m-eUf"/>
                            <constraint firstItem="F7a-vf-n1o" firstAttribute="top" secondItem="Wqc-yv-pS8" secondAttribute="bottom" constant="12" id="oif-2t-k7B"/>
                            <constraint firstItem="F7a-vf-n1o" firstAttribute="top" secondItem="Wqc-yv-pS8" secondAttribute="bottom" constant="12" id="t6Z-W5-Zfn"/>
                            <constraint firstItem="7NQ-UG-ZiF" firstAttribute="leading" secondItem="JrL-IO-kiH" secondAttribute="leading" constant="16" id="wNd-so-tux"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTo-3h-VMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="234"/>
        </scene>
        <!--Add Student Education Details View Controller-->
        <scene sceneID="dvw-jP-0wB">
            <objects>
                <viewController storyboardIdentifier="AddStudentEducationDetailsViewController" id="d4W-AN-ms1" customClass="AddStudentEducationDetailsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbO-D1-7LV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can Edukko help you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-eQ-bcx" customClass="HeadingLabel" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-XW-dIv" customClass="FlowDescriptionLabel" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="56" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-5H-Fk4">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="644.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-EV-yyZ" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="uNi-g3-Vsk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Education Type"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Education Type"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-Tl-Rak" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="16" y="112" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="2uT-7P-TwR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="School"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select School"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-pG-4Te" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="16" y="216" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="X0H-Hc-D1i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Curriculum"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Curriculum"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z03-R5-Ruc" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="16" y="320" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="G6W-3l-LiH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Grade"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Grade"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lgv-Tl-Rak" firstAttribute="top" secondItem="tNa-EV-yyZ" secondAttribute="bottom" constant="24" id="1ln-Ps-RPr"/>
                                    <constraint firstItem="xAQ-pG-4Te" firstAttribute="top" secondItem="lgv-Tl-Rak" secondAttribute="bottom" constant="24" id="9AW-ws-NNl"/>
                                    <constraint firstItem="xAQ-pG-4Te" firstAttribute="leading" secondItem="lgv-Tl-Rak" secondAttribute="leading" id="Eng-00-fj2"/>
                                    <constraint firstItem="xAQ-pG-4Te" firstAttribute="trailing" secondItem="lgv-Tl-Rak" secondAttribute="trailing" id="GSi-KG-w8D"/>
                                    <constraint firstAttribute="trailing" secondItem="tNa-EV-yyZ" secondAttribute="trailing" constant="16" id="HVh-XT-i64"/>
                                    <constraint firstItem="lgv-Tl-Rak" firstAttribute="trailing" secondItem="tNa-EV-yyZ" secondAttribute="trailing" id="SVH-ar-aQJ"/>
                                    <constraint firstItem="z03-R5-Ruc" firstAttribute="top" secondItem="xAQ-pG-4Te" secondAttribute="bottom" constant="24" id="UXg-Sh-RUu"/>
                                    <constraint firstItem="tNa-EV-yyZ" firstAttribute="leading" secondItem="GAD-5H-Fk4" secondAttribute="leading" constant="16" id="WOP-y4-p8s"/>
                                    <constraint firstItem="tNa-EV-yyZ" firstAttribute="top" secondItem="GAD-5H-Fk4" secondAttribute="top" constant="8" id="YmT-yd-DU0"/>
                                    <constraint firstItem="lgv-Tl-Rak" firstAttribute="leading" secondItem="tNa-EV-yyZ" secondAttribute="leading" id="a9M-yY-A1i"/>
                                    <constraint firstAttribute="bottom" secondItem="z03-R5-Ruc" secondAttribute="bottom" constant="24" id="hjM-d0-sgM"/>
                                    <constraint firstItem="z03-R5-Ruc" firstAttribute="leading" secondItem="xAQ-pG-4Te" secondAttribute="leading" id="iVp-C9-WHa"/>
                                    <constraint firstItem="z03-R5-Ruc" firstAttribute="trailing" secondItem="xAQ-pG-4Te" secondAttribute="trailing" id="vck-j4-IO4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-o4-HA1" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="794" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uee-cW-kgu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue" image="forward-arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCTAButton:" destination="d4W-AN-ms1" eventType="touchUpInside" id="nZl-xP-eAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0U-7z-wN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXi-eQ-bcx" firstAttribute="top" secondItem="lwk-XW-dIv" secondAttribute="bottom" constant="12" id="5dV-x4-Npa"/>
                            <constraint firstItem="P0U-7z-wN9" firstAttribute="trailing" secondItem="GXi-eQ-bcx" secondAttribute="trailing" constant="16" id="93n-on-mcT"/>
                            <constraint firstItem="GAD-5H-Fk4" firstAttribute="leading" secondItem="P0U-7z-wN9" secondAttribute="leading" id="F6S-07-D9B"/>
                            <constraint firstItem="P0U-7z-wN9" firstAttribute="trailing" secondItem="GAD-5H-Fk4" secondAttribute="trailing" id="It5-dL-XRA"/>
                            <constraint firstItem="GAD-5H-Fk4" firstAttribute="top" secondItem="GXi-eQ-bcx" secondAttribute="bottom" constant="24" id="NnV-yX-WNT"/>
                            <constraint firstItem="tNa-EV-yyZ" firstAttribute="width" secondItem="NbO-D1-7LV" secondAttribute="width" constant="-32" id="Psw-ic-jyz"/>
                            <constraint firstItem="lwk-XW-dIv" firstAttribute="top" secondItem="P0U-7z-wN9" secondAttribute="top" constant="12" id="RJk-AH-bWd"/>
                            <constraint firstItem="lwk-XW-dIv" firstAttribute="leading" secondItem="P0U-7z-wN9" secondAttribute="leading" constant="16" id="aJF-Fb-6J5"/>
                            <constraint firstItem="GXi-eQ-bcx" firstAttribute="leading" secondItem="P0U-7z-wN9" secondAttribute="leading" constant="16" id="flV-Jc-OXk"/>
                            <constraint firstItem="GXi-eQ-bcx" firstAttribute="top" secondItem="lwk-XW-dIv" secondAttribute="bottom" constant="12" id="gZc-QY-aFD"/>
                            <constraint firstItem="P0U-7z-wN9" firstAttribute="trailing" secondItem="lwk-XW-dIv" secondAttribute="trailing" constant="16" id="orZ-XA-O2R"/>
                            <constraint firstItem="M9o-o4-HA1" firstAttribute="top" secondItem="GAD-5H-Fk4" secondAttribute="bottom" constant="16" id="uxn-tj-Fbv"/>
                            <constraint firstItem="P0U-7z-wN9" firstAttribute="bottom" secondItem="M9o-o4-HA1" secondAttribute="bottom" constant="16" id="xTf-Zs-Ee9"/>
                            <constraint firstItem="M9o-o4-HA1" firstAttribute="leading" secondItem="P0U-7z-wN9" secondAttribute="leading" constant="16" id="yKw-aX-gTd"/>
                            <constraint firstItem="P0U-7z-wN9" firstAttribute="trailing" secondItem="M9o-o4-HA1" secondAttribute="trailing" constant="16" id="ykM-vh-ZqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctaButtonBottomConstraints" destination="xTf-Zs-Ee9" id="jyQ-qS-hMN"/>
                        <outlet property="curriculumTextField" destination="xAQ-pG-4Te" id="G6e-1D-coP"/>
                        <outlet property="educationTypeTextField" destination="tNa-EV-yyZ" id="Ffg-9J-EbB"/>
                        <outlet property="gradeTextField" destination="z03-R5-Ruc" id="1z7-zh-Gwz"/>
                        <outlet property="schoolTextField" destination="lgv-Tl-Rak" id="CtG-ig-gUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvy-d5-zzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="234"/>
        </scene>
    </scenes>
    <designables>
        <designable name="10n-Gd-TOL">
            <size key="intrinsicContentSize" width="151.5" height="20.5"/>
        </designable>
        <designable name="1ce-Vr-4bg">
            <size key="intrinsicContentSize" width="88.5" height="20.5"/>
        </designable>
        <designable name="8ML-4x-E63">
            <size key="intrinsicContentSize" width="97" height="24"/>
        </designable>
        <designable name="EPF-fI-jI3">
            <size key="intrinsicContentSize" width="135.5" height="20.5"/>
        </designable>
        <designable name="F7a-vf-n1o">
            <size key="intrinsicContentSize" width="210.5" height="20.5"/>
        </designable>
        <designable name="GXi-eQ-bcx">
            <size key="intrinsicContentSize" width="204" height="20.5"/>
        </designable>
        <designable name="LEo-ib-08c">
            <size key="intrinsicContentSize" width="88.5" height="20.5"/>
        </designable>
        <designable name="M9o-o4-HA1">
            <size key="intrinsicContentSize" width="97" height="24"/>
        </designable>
        <designable name="QJ3-AW-25E">
            <size key="intrinsicContentSize" width="92" height="30"/>
        </designable>
        <designable name="Ray-ao-YTe">
            <size key="intrinsicContentSize" width="208.5" height="20.5"/>
        </designable>
        <designable name="Sfn-vb-QQH">
            <size key="intrinsicContentSize" width="221" height="20.5"/>
        </designable>
        <designable name="UeV-WW-62n">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
        <designable name="Wd1-f5-Y6x">
            <size key="intrinsicContentSize" width="45" height="30"/>
        </designable>
        <designable name="Wqc-yv-pS8">
            <size key="intrinsicContentSize" width="88.5" height="20.5"/>
        </designable>
        <designable name="ZxH-80-qKj">
            <size key="intrinsicContentSize" width="200" height="20.5"/>
        </designable>
        <designable name="e8y-jY-EFk">
            <size key="intrinsicContentSize" width="174" height="34"/>
        </designable>
        <designable name="jZI-xL-g9T">
            <size key="intrinsicContentSize" width="97" height="24"/>
        </designable>
        <designable name="lHn-pN-SyG">
            <size key="intrinsicContentSize" width="88.5" height="20.5"/>
        </designable>
        <designable name="lgv-Rb-lKy">
            <size key="intrinsicContentSize" width="97" height="24"/>
        </designable>
        <designable name="lwk-XW-dIv">
            <size key="intrinsicContentSize" width="88.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="forward-arrow" width="24" height="24"/>
        <namedColor name="aquaMarine">
            <color red="0.27058823529411763" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.066666666666666666" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dullWhite">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="halfBaked">
            <color red="0.47058823529411764" green="0.77647058823529413" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.67843137254901964" green="0.70196078431372544" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
