<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="vqM-YF-EBE">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="jAI-x7-rAk" customClass="LanguageViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hce-Ud-EOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-gD-ueR">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Ar-TY-rYl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-ax-q6F">
                                <rect key="frame" x="0.0" y="53" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-d9-aXq" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="802" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="g6y-Vg-hkb"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="jAI-x7-rAk" eventType="touchUpInside" id="yms-Dm-ui1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kya-AX-63g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7z4-gD-ueR" firstAttribute="leading" secondItem="Kya-AX-63g" secondAttribute="leading" id="0Bt-hI-Rlb"/>
                            <constraint firstItem="Kya-AX-63g" firstAttribute="trailing" secondItem="vjW-d9-aXq" secondAttribute="trailing" constant="16" id="Bnt-50-2e1"/>
                            <constraint firstItem="Kya-AX-63g" firstAttribute="trailing" secondItem="Kss-ax-q6F" secondAttribute="trailing" id="FOK-aQ-HO0"/>
                            <constraint firstItem="Kya-AX-63g" firstAttribute="trailing" secondItem="7z4-gD-ueR" secondAttribute="trailing" id="OO1-IX-Zmh"/>
                            <constraint firstItem="vjW-d9-aXq" firstAttribute="top" secondItem="Kss-ax-q6F" secondAttribute="bottom" constant="16" id="QWx-dw-AbI"/>
                            <constraint firstItem="Kss-ax-q6F" firstAttribute="top" secondItem="7z4-gD-ueR" secondAttribute="bottom" constant="8" id="XYN-1j-uDa"/>
                            <constraint firstItem="Kss-ax-q6F" firstAttribute="leading" secondItem="Kya-AX-63g" secondAttribute="leading" id="a7l-S8-9xk"/>
                            <constraint firstItem="Kya-AX-63g" firstAttribute="bottom" secondItem="vjW-d9-aXq" secondAttribute="bottom" constant="8" id="feE-Iy-t75"/>
                            <constraint firstItem="7z4-gD-ueR" firstAttribute="top" secondItem="Kya-AX-63g" secondAttribute="top" id="qe4-mP-8GD"/>
                            <constraint firstItem="vjW-d9-aXq" firstAttribute="leading" secondItem="Kya-AX-63g" secondAttribute="leading" constant="16" id="xo6-DF-fL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kss-ax-q6F" id="OLo-Oc-fsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE7-cr-Bq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="aquaMarine">
            <color red="0.27058823529411763" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disableGray">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
