<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Linked Account List View Controller-->
        <scene sceneID="di9-08-svk">
            <objects>
                <viewController storyboardIdentifier="LinkedAccountListViewController" id="dth-m9-djm" customClass="LinkedAccountListViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0u-t3-mlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-Gs-AAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="07f-WZ-MRl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-dP-5y4">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jno-xy-0wi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jno-xy-0wi" firstAttribute="bottom" secondItem="BuY-dP-5y4" secondAttribute="bottom" id="1LN-eb-OVo"/>
                            <constraint firstItem="U6G-Gs-AAe" firstAttribute="top" secondItem="Jno-xy-0wi" secondAttribute="top" id="ASA-wK-yoD"/>
                            <constraint firstItem="Jno-xy-0wi" firstAttribute="trailing" secondItem="U6G-Gs-AAe" secondAttribute="trailing" id="QO6-St-nMI"/>
                            <constraint firstItem="Jno-xy-0wi" firstAttribute="trailing" secondItem="BuY-dP-5y4" secondAttribute="trailing" id="WFS-I4-syF"/>
                            <constraint firstItem="BuY-dP-5y4" firstAttribute="leading" secondItem="Jno-xy-0wi" secondAttribute="leading" id="ZTJ-r8-l3I"/>
                            <constraint firstItem="BuY-dP-5y4" firstAttribute="top" secondItem="U6G-Gs-AAe" secondAttribute="bottom" constant="8" id="r2n-Kz-Xb8"/>
                            <constraint firstItem="U6G-Gs-AAe" firstAttribute="leading" secondItem="Jno-xy-0wi" secondAttribute="leading" id="tsQ-t3-Ihz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BuY-dP-5y4" id="SBT-Iw-F0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wf-zv-yxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="139"/>
        </scene>
        <!--Search Linked Account Option Bottom Sheet-->
        <scene sceneID="83P-Nz-8q1">
            <objects>
                <viewController storyboardIdentifier="SearchLinkedAccountOptionBottomSheet" id="0KH-Rb-H7p" customClass="SearchLinkedAccountOptionBottomSheet" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CID-WH-9Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-Vj-j8S">
                                <rect key="frame" x="0.0" y="1088" width="414" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-wg-hjj">
                                        <rect key="frame" x="16" y="24" width="382" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-Nt-Vb2">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="152"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findByEmail" translatesAutoresizingMaskIntoConstraints="NO" id="wns-Yg-chk">
                                                        <rect key="frame" x="61.5" y="24" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wns-Yg-chk" secondAttribute="height" id="5bA-wq-bT8"/>
                                                            <constraint firstAttribute="width" constant="64" id="p47-Xt-plu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find By Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-4b-OT7">
                                                        <rect key="frame" x="16" y="104" width="155" height="24"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="darkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DqA-4b-OT7" secondAttribute="trailing" constant="16" id="1Nf-u3-gVS"/>
                                                    <constraint firstItem="wns-Yg-chk" firstAttribute="top" secondItem="6bq-Nt-Vb2" secondAttribute="top" constant="24" id="Hwa-EC-Zhg"/>
                                                    <constraint firstAttribute="bottom" secondItem="DqA-4b-OT7" secondAttribute="bottom" constant="24" id="Kdl-HZ-byz"/>
                                                    <constraint firstItem="DqA-4b-OT7" firstAttribute="top" secondItem="wns-Yg-chk" secondAttribute="bottom" constant="16" id="Owu-Mc-aeB"/>
                                                    <constraint firstItem="wns-Yg-chk" firstAttribute="centerX" secondItem="6bq-Nt-Vb2" secondAttribute="centerX" id="b3V-5v-QZ5"/>
                                                    <constraint firstItem="DqA-4b-OT7" firstAttribute="leading" secondItem="6bq-Nt-Vb2" secondAttribute="leading" constant="16" id="s0B-Tq-pgq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="lightGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-Rw-N9j">
                                                <rect key="frame" x="195" y="0.0" width="187" height="152"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newAccount" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-zv-Gzn">
                                                        <rect key="frame" x="61.5" y="24" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="92V-cj-hY5"/>
                                                            <constraint firstAttribute="width" secondItem="3Fb-zv-Gzn" secondAttribute="height" id="Gl5-96-G9n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-ZL-Rm8">
                                                        <rect key="frame" x="16" y="104" width="155" height="24"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="darkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hg2-ZL-Rm8" secondAttribute="bottom" constant="24" id="E4F-2l-7J5"/>
                                                    <constraint firstAttribute="trailing" secondItem="hg2-ZL-Rm8" secondAttribute="trailing" constant="16" id="I8m-Xq-AOU"/>
                                                    <constraint firstItem="hg2-ZL-Rm8" firstAttribute="top" secondItem="3Fb-zv-Gzn" secondAttribute="bottom" constant="16" id="SwQ-Lg-EBR"/>
                                                    <constraint firstItem="3Fb-zv-Gzn" firstAttribute="top" secondItem="eqx-Rw-N9j" secondAttribute="top" constant="24" id="Ykj-LP-ZOK"/>
                                                    <constraint firstItem="3Fb-zv-Gzn" firstAttribute="centerX" secondItem="eqx-Rw-N9j" secondAttribute="centerX" id="ksz-rz-Efh"/>
                                                    <constraint firstItem="hg2-ZL-Rm8" firstAttribute="leading" secondItem="eqx-Rw-N9j" secondAttribute="leading" constant="16" id="rC9-09-MZa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="lightGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LGq-wg-hjj" secondAttribute="bottom" constant="32" id="9eH-bg-nhV"/>
                                    <constraint firstItem="LGq-wg-hjj" firstAttribute="top" secondItem="2QN-Vj-j8S" secondAttribute="top" constant="24" id="Co3-f8-8st"/>
                                    <constraint firstItem="LGq-wg-hjj" firstAttribute="leading" secondItem="2QN-Vj-j8S" secondAttribute="leading" constant="16" id="iYc-sA-TH0"/>
                                    <constraint firstAttribute="trailing" secondItem="LGq-wg-hjj" secondAttribute="trailing" constant="16" id="wt3-N5-IVW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H58-eK-MNt">
                                <rect key="frame" x="0.0" y="44" width="414" height="1044"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDM-Ha-Jzf"/>
                        <color key="backgroundColor" name="darkOverlay"/>
                        <constraints>
                            <constraint firstItem="H58-eK-MNt" firstAttribute="leading" secondItem="oDM-Ha-Jzf" secondAttribute="leading" id="16t-d8-knz"/>
                            <constraint firstItem="2QN-Vj-j8S" firstAttribute="top" secondItem="H58-eK-MNt" secondAttribute="bottom" id="E6T-wu-gdY"/>
                            <constraint firstItem="oDM-Ha-Jzf" firstAttribute="trailing" secondItem="2QN-Vj-j8S" secondAttribute="trailing" id="Imm-Yy-7bW"/>
                            <constraint firstItem="H58-eK-MNt" firstAttribute="top" secondItem="oDM-Ha-Jzf" secondAttribute="top" id="MGE-Wy-yKh"/>
                            <constraint firstItem="oDM-Ha-Jzf" firstAttribute="trailing" secondItem="H58-eK-MNt" secondAttribute="trailing" id="Qzh-7k-wRC"/>
                            <constraint firstAttribute="bottom" secondItem="2QN-Vj-j8S" secondAttribute="bottom" constant="-400" id="cSZ-E7-8PB"/>
                            <constraint firstItem="2QN-Vj-j8S" firstAttribute="leading" secondItem="oDM-Ha-Jzf" secondAttribute="leading" id="pqK-XW-Rbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetBottomSpacing" destination="cSZ-E7-8PB" id="00a-65-ZI9"/>
                        <outlet property="bottomSheetView" destination="2QN-Vj-j8S" id="vkz-Zq-aYY"/>
                        <outlet property="findByEmailView" destination="6bq-Nt-Vb2" id="Hhi-zV-3hr"/>
                        <outlet property="newAccountView" destination="eqx-Rw-N9j" id="pXM-iu-Ab9"/>
                        <outlet property="topDismissLayer" destination="H58-eK-MNt" id="KzN-3v-fQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEB-uU-OeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="139"/>
        </scene>
        <!--Find Linked Account By Email View Controller-->
        <scene sceneID="a4X-hK-UkQ">
            <objects>
                <viewController storyboardIdentifier="FindLinkedAccountByEmailViewController" id="mzA-2E-shA" customClass="FindLinkedAccountByEmailViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCo-4m-3zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-23-vIe" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="68" width="382" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" placeholder="YES" id="Jzi-2W-5WJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Email Address"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-xB-vg2" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zd3-CI-s0U"/>
                                </constraints>
                                <state key="normal" title="Find"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapFindButton:" destination="mzA-2E-shA" eventType="touchUpInside" id="ghu-gD-1JL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tzx-P8-gwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVC-23-vIe" firstAttribute="leading" secondItem="Tzx-P8-gwt" secondAttribute="leading" constant="16" id="Len-5o-1pl"/>
                            <constraint firstItem="Tzx-P8-gwt" firstAttribute="trailing" secondItem="RMU-xB-vg2" secondAttribute="trailing" constant="16" id="QRp-NY-ohw"/>
                            <constraint firstItem="Tzx-P8-gwt" firstAttribute="bottom" secondItem="RMU-xB-vg2" secondAttribute="bottom" constant="16" id="RZr-dG-42n"/>
                            <constraint firstItem="VVC-23-vIe" firstAttribute="top" secondItem="Tzx-P8-gwt" secondAttribute="top" constant="24" id="XCN-Fw-0wx"/>
                            <constraint firstItem="RMU-xB-vg2" firstAttribute="leading" secondItem="Tzx-P8-gwt" secondAttribute="leading" constant="16" id="kyG-ND-zeo"/>
                            <constraint firstItem="Tzx-P8-gwt" firstAttribute="trailing" secondItem="VVC-23-vIe" secondAttribute="trailing" constant="16" id="yvy-bk-pAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelledTextField" destination="VVC-23-vIe" id="egg-M1-1VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbU-tQ-QNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="147"/>
        </scene>
        <!--Linked Account Searched Result View Controller-->
        <scene sceneID="sTp-fE-UHR">
            <objects>
                <viewController storyboardIdentifier="LinkedAccountSearchedResultViewController" id="n8U-UO-gK5" customClass="LinkedAccountSearchedResultViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wag-JU-Z10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-C9-G2u">
                                <rect key="frame" x="0.0" y="963" width="414" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-KB-cb5">
                                        <rect key="frame" x="16" y="99" width="382" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-EE-aX3">
                                                <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="L05-Zr-cfp"/>
                                                    <constraint firstAttribute="width" secondItem="NJG-EE-aX3" secondAttribute="height" id="fWl-id-7HE"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-xA-tY0">
                                                <rect key="frame" x="76" y="18.5" width="290" height="43.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py5-dv-QDZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="darkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-3Q-n3v">
                                                        <rect key="frame" x="0.0" y="27" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="xn4-6C-dbP"/>
                                                            <constraint firstAttribute="width" secondItem="xQL-3Q-n3v" secondAttribute="height" id="zoH-UX-CV0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-dy-TDa">
                                                        <rect key="frame" x="20" y="26.5" width="270" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DX7-dy-TDa" secondAttribute="trailing" id="Mq3-gW-OjX"/>
                                                    <constraint firstItem="py5-dv-QDZ" firstAttribute="top" secondItem="3YT-xA-tY0" secondAttribute="top" id="Q0x-Vz-BIt"/>
                                                    <constraint firstItem="xQL-3Q-n3v" firstAttribute="leading" secondItem="3YT-xA-tY0" secondAttribute="leading" id="RxA-Ke-J2s"/>
                                                    <constraint firstItem="xQL-3Q-n3v" firstAttribute="centerY" secondItem="DX7-dy-TDa" secondAttribute="centerY" id="Uy5-UB-4R4"/>
                                                    <constraint firstItem="DX7-dy-TDa" firstAttribute="top" secondItem="py5-dv-QDZ" secondAttribute="bottom" constant="4" id="XE2-lg-m33"/>
                                                    <constraint firstItem="DX7-dy-TDa" firstAttribute="leading" secondItem="xQL-3Q-n3v" secondAttribute="trailing" constant="4" id="eSu-7J-vbW"/>
                                                    <constraint firstItem="py5-dv-QDZ" firstAttribute="leading" secondItem="3YT-xA-tY0" secondAttribute="leading" id="fkD-ea-Qgm"/>
                                                    <constraint firstAttribute="trailing" secondItem="py5-dv-QDZ" secondAttribute="trailing" id="jrV-2k-fKY"/>
                                                    <constraint firstAttribute="bottom" secondItem="DX7-dy-TDa" secondAttribute="bottom" id="nPr-64-P8d"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-7A-1KM" customClass="SecondaryCTAButton" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="16" y="80" width="350" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="AMb-0Z-Q8F"/>
                                                </constraints>
                                                <state key="normal" title="Link  to my Account"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                                        <color key="value" name="halfBaked"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLinkToMyAccountButton:" destination="n8U-UO-gK5" eventType="touchUpInside" id="CU6-4r-fac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3YT-xA-tY0" firstAttribute="leading" secondItem="NJG-EE-aX3" secondAttribute="trailing" constant="12" id="6wt-jt-OPj"/>
                                            <constraint firstAttribute="trailing" secondItem="H2a-7A-1KM" secondAttribute="trailing" constant="16" id="AAC-4w-tQa"/>
                                            <constraint firstItem="H2a-7A-1KM" firstAttribute="leading" secondItem="eOc-KB-cb5" secondAttribute="leading" constant="16" id="N5N-14-eBd"/>
                                            <constraint firstItem="NJG-EE-aX3" firstAttribute="top" secondItem="eOc-KB-cb5" secondAttribute="top" constant="16" id="PuE-d0-Cmg"/>
                                            <constraint firstAttribute="bottom" secondItem="H2a-7A-1KM" secondAttribute="bottom" constant="16" id="ZZF-La-HLy"/>
                                            <constraint firstItem="3YT-xA-tY0" firstAttribute="centerY" secondItem="NJG-EE-aX3" secondAttribute="centerY" id="lgw-0U-Nv4"/>
                                            <constraint firstAttribute="trailing" secondItem="3YT-xA-tY0" secondAttribute="trailing" constant="16" id="uER-5e-o7J"/>
                                            <constraint firstItem="H2a-7A-1KM" firstAttribute="top" secondItem="NJG-EE-aX3" secondAttribute="bottom" constant="16" id="uK0-LF-iLM"/>
                                            <constraint firstItem="NJG-EE-aX3" firstAttribute="leading" secondItem="eOc-KB-cb5" secondAttribute="leading" constant="16" id="yVt-R3-YaZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="disableGray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-hW-GtU">
                                        <rect key="frame" x="0.0" y="82" width="414" height="1"/>
                                        <color key="backgroundColor" name="disableGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JRb-lh-fNN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-9G-ue8" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="16" y="247" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="I0v-Dm-AIw"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                                <color key="value" name="lightGray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="n8U-UO-gK5" eventType="touchUpInside" id="P3e-Uy-aqi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts found.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-hx-cPE">
                                        <rect key="frame" x="16" y="24" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eOc-KB-cb5" firstAttribute="leading" secondItem="CF6-C9-G2u" secondAttribute="leading" constant="16" id="04a-tS-NMO"/>
                                    <constraint firstAttribute="trailing" secondItem="4q2-hx-cPE" secondAttribute="trailing" constant="16" id="8p6-cS-vHU"/>
                                    <constraint firstAttribute="trailing" secondItem="VYE-9G-ue8" secondAttribute="trailing" constant="16" id="A57-aW-isR"/>
                                    <constraint firstItem="VYE-9G-ue8" firstAttribute="top" secondItem="eOc-KB-cb5" secondAttribute="bottom" constant="16" id="CeZ-MC-ydY"/>
                                    <constraint firstItem="4q2-hx-cPE" firstAttribute="top" secondItem="CF6-C9-G2u" secondAttribute="top" constant="24" id="Cky-tE-s7o"/>
                                    <constraint firstAttribute="trailing" secondItem="gc1-hW-GtU" secondAttribute="trailing" id="JGM-nb-WqC"/>
                                    <constraint firstItem="gc1-hW-GtU" firstAttribute="top" secondItem="4q2-hx-cPE" secondAttribute="bottom" constant="24" id="N3b-VL-svJ"/>
                                    <constraint firstItem="VYE-9G-ue8" firstAttribute="leading" secondItem="CF6-C9-G2u" secondAttribute="leading" constant="16" id="RjB-jN-RPa"/>
                                    <constraint firstItem="eOc-KB-cb5" firstAttribute="top" secondItem="gc1-hW-GtU" secondAttribute="bottom" constant="16" id="l1r-xr-qoW"/>
                                    <constraint firstAttribute="bottom" secondItem="VYE-9G-ue8" secondAttribute="bottom" constant="50" id="qd6-Cl-3vS"/>
                                    <constraint firstAttribute="trailing" secondItem="eOc-KB-cb5" secondAttribute="trailing" constant="16" id="s9A-nY-1xF"/>
                                    <constraint firstItem="4q2-hx-cPE" firstAttribute="leading" secondItem="CF6-C9-G2u" secondAttribute="leading" constant="16" id="tIC-WT-3JS"/>
                                    <constraint firstItem="gc1-hW-GtU" firstAttribute="leading" secondItem="CF6-C9-G2u" secondAttribute="leading" id="vvk-He-MkN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-qA-Ntt">
                                <rect key="frame" x="0.0" y="44" width="414" height="919"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHc-ff-ghS"/>
                        <color key="backgroundColor" name="darkOverlay"/>
                        <constraints>
                            <constraint firstItem="CF6-C9-G2u" firstAttribute="top" secondItem="zMy-qA-Ntt" secondAttribute="bottom" id="0Sv-dc-smt"/>
                            <constraint firstItem="zMy-qA-Ntt" firstAttribute="leading" secondItem="XHc-ff-ghS" secondAttribute="leading" id="Mxp-st-YqS"/>
                            <constraint firstItem="XHc-ff-ghS" firstAttribute="trailing" secondItem="zMy-qA-Ntt" secondAttribute="trailing" id="RKg-jl-1dM"/>
                            <constraint firstAttribute="bottom" secondItem="CF6-C9-G2u" secondAttribute="bottom" constant="-400" id="VDq-sA-Fbk"/>
                            <constraint firstItem="XHc-ff-ghS" firstAttribute="trailing" secondItem="CF6-C9-G2u" secondAttribute="trailing" id="jXe-Xj-9R7"/>
                            <constraint firstItem="CF6-C9-G2u" firstAttribute="leading" secondItem="XHc-ff-ghS" secondAttribute="leading" id="opC-hy-4hQ"/>
                            <constraint firstItem="zMy-qA-Ntt" firstAttribute="top" secondItem="XHc-ff-ghS" secondAttribute="top" id="u78-eC-t40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetBottomSpacing" destination="VDq-sA-Fbk" id="yDT-er-j58"/>
                        <outlet property="bottomSheetView" destination="CF6-C9-G2u" id="o3f-N7-9Qm"/>
                        <outlet property="childNameLabel" destination="py5-dv-QDZ" id="KRz-84-Z6g"/>
                        <outlet property="childProfileImageView" destination="NJG-EE-aX3" id="HZB-90-9V9"/>
                        <outlet property="ratingLabel" destination="DX7-dy-TDa" id="Jxo-6M-Ng2"/>
                        <outlet property="topDismissLayer" destination="zMy-qA-Ntt" id="eUG-PY-qu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKz-mS-CSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="138.61607142857142"/>
        </scene>
        <!--Linked Account New Session View Controller-->
        <scene sceneID="hrO-vT-VpC">
            <objects>
                <viewController storyboardIdentifier="LinkedAccountNewSessionViewController" id="rro-Ya-9Ba" customClass="LinkedAccountNewSessionViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLN-bL-HwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-m6-BB3">
                                <rect key="frame" x="16" y="69" width="382" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amF-QD-o1a" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="91.5" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="RHN-Lq-odc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Curriculum"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-5S-U6C" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="135.5" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="Mg1-Nk-5yb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Grade"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-tn-h0d" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="179.5" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="zfq-Wa-THW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Dropdown"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-Bc-lgQ">
                                <rect key="frame" x="16" y="255.5" width="382" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azY-fr-3Fb">
                                <rect key="frame" x="16" y="278" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="pPd-Zx-M8k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-UU-b31">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QHY-c6-Qdm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-da-n0H" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="798" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ovn-1d-HDm"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="rro-Ya-9Ba" eventType="touchUpInside" id="gRK-2y-FfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="229-sU-GTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amF-QD-o1a" firstAttribute="leading" secondItem="229-sU-GTB" secondAttribute="leading" constant="16" id="0R3-Ud-jlk"/>
                            <constraint firstItem="Geg-tn-h0d" firstAttribute="leading" secondItem="229-sU-GTB" secondAttribute="leading" constant="16" id="37y-Dp-GI5"/>
                            <constraint firstItem="azY-fr-3Fb" firstAttribute="top" secondItem="7b7-Bc-lgQ" secondAttribute="bottom" id="5xP-hG-f1d"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="trailing" secondItem="Geg-tn-h0d" secondAttribute="trailing" constant="16" id="7X5-Ul-Zcp"/>
                            <constraint firstItem="DW9-da-n0H" firstAttribute="leading" secondItem="229-sU-GTB" secondAttribute="leading" constant="16" id="7cM-kS-fdE"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="trailing" secondItem="amF-QD-o1a" secondAttribute="trailing" constant="16" id="8S5-jb-qEV"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="trailing" secondItem="FbX-UU-b31" secondAttribute="trailing" id="AST-3b-mpS"/>
                            <constraint firstItem="FbX-UU-b31" firstAttribute="leading" secondItem="229-sU-GTB" secondAttribute="leading" id="EOB-bM-LH8"/>
                            <constraint firstItem="amF-QD-o1a" firstAttribute="top" secondItem="ln0-m6-BB3" secondAttribute="bottom" id="Eeo-iH-TuO"/>
                            <constraint firstItem="azY-fr-3Fb" firstAttribute="leading" secondItem="229-sU-GTB" secondAttribute="leading" constant="16" id="Ehe-oT-IIa"/>
                            <constraint firstItem="vt4-5S-U6C" firstAttribute="leading" secondItem="229-sU-GTB" secondAttribute="leading" constant="16" id="GlL-Yi-oQM"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="trailing" secondItem="DW9-da-n0H" secondAttribute="trailing" constant="16" id="NjF-BL-37O"/>
                            <constraint firstItem="7b7-Bc-lgQ" firstAttribute="leading" secondItem="229-sU-GTB" secondAttribute="leading" constant="16" id="Po3-mq-Yih"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="trailing" secondItem="7b7-Bc-lgQ" secondAttribute="trailing" constant="16" id="SIZ-ZF-Uqh"/>
                            <constraint firstItem="Geg-tn-h0d" firstAttribute="top" secondItem="vt4-5S-U6C" secondAttribute="bottom" id="Tln-fb-pJx"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="bottom" secondItem="DW9-da-n0H" secondAttribute="bottom" constant="8" id="WAC-0H-S0f"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="trailing" secondItem="azY-fr-3Fb" secondAttribute="trailing" constant="16" id="Zed-Vy-twL"/>
                            <constraint firstItem="vt4-5S-U6C" firstAttribute="top" secondItem="amF-QD-o1a" secondAttribute="bottom" id="fHg-Vv-mZM"/>
                            <constraint firstItem="FbX-UU-b31" firstAttribute="top" secondItem="229-sU-GTB" secondAttribute="top" id="fzl-ji-99w"/>
                            <constraint firstItem="7b7-Bc-lgQ" firstAttribute="top" secondItem="Geg-tn-h0d" secondAttribute="bottom" constant="32" id="hdU-wd-Cih"/>
                            <constraint firstItem="ln0-m6-BB3" firstAttribute="leading" secondItem="229-sU-GTB" secondAttribute="leading" constant="16" id="n09-S2-Vxr"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="trailing" secondItem="ln0-m6-BB3" secondAttribute="trailing" constant="16" id="n2N-Z5-x23"/>
                            <constraint firstItem="ln0-m6-BB3" firstAttribute="top" secondItem="FbX-UU-b31" secondAttribute="bottom" constant="24" id="nfH-Jh-ggG"/>
                            <constraint firstItem="229-sU-GTB" firstAttribute="trailing" secondItem="vt4-5S-U6C" secondAttribute="trailing" constant="16" id="v0w-G1-fMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curriculumDropdown" destination="amF-QD-o1a" id="DAk-yf-79n"/>
                        <outlet property="gradeDropdown" destination="vt4-5S-U6C" id="Osg-8U-nQl"/>
                        <outlet property="optionContainerView" destination="azY-fr-3Fb" id="aa2-Hg-PR1"/>
                        <outlet property="subjectDropdown" destination="Geg-tn-h0d" id="qAk-gU-fUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcx-p4-bL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="H2a-7A-1KM">
            <size key="intrinsicContentSize" width="135" height="30"/>
        </designable>
        <designable name="RMU-xB-vg2">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="VYE-9G-ue8">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="findByEmail" width="64" height="64"/>
        <image name="newAccount" width="64" height="64"/>
        <image name="starIconFilled" width="12" height="12"/>
        <namedColor name="aquaMarine">
            <color red="0.27058823529411763" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.066666666666666666" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkOverlay">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disableGray">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="halfBaked">
            <color red="0.47058823529411764" green="0.77647058823529413" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.67843137254901964" green="0.70196078431372544" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
