<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Studying Subject View Controller-->
        <scene sceneID="cfz-nd-gVR">
            <objects>
                <viewController storyboardIdentifier="AddStudyingSubjectViewController" id="CsN-qd-YZS" customClass="AddStudyingSubjectViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rI5-MC-rhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can Edukko help you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-zd-8bM" customClass="HeadingLabel" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-DZ-vGT" customClass="FlowDescriptionLabel" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="56" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-u4-0tF" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="794" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kQj-6X-Re5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue" image="forward-arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCTAButton:" destination="CsN-qd-YZS" eventType="touchUpInside" id="OF5-f4-HPb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-Iq-5df">
                                <rect key="frame" x="16" y="160.5" width="382" height="617.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add other subjects later!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-ra-kea">
                                <rect key="frame" x="16" y="125.5" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgg-dJ-8Fn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMG-zd-8bM" firstAttribute="top" secondItem="B1w-DZ-vGT" secondAttribute="bottom" constant="12" id="37S-HI-LoD"/>
                            <constraint firstItem="cz9-ra-kea" firstAttribute="leading" secondItem="Pgg-dJ-8Fn" secondAttribute="leading" constant="16" id="F7N-ba-Vdo"/>
                            <constraint firstItem="B1w-DZ-vGT" firstAttribute="leading" secondItem="Pgg-dJ-8Fn" secondAttribute="leading" constant="16" id="FVI-AQ-cPn"/>
                            <constraint firstItem="xGO-u4-0tF" firstAttribute="leading" secondItem="Pgg-dJ-8Fn" secondAttribute="leading" constant="16" id="Oj9-Up-P4J"/>
                            <constraint firstItem="cz9-ra-kea" firstAttribute="top" secondItem="SMG-zd-8bM" secondAttribute="bottom" constant="16" id="P0K-tD-3Ua"/>
                            <constraint firstItem="Pgg-dJ-8Fn" firstAttribute="trailing" secondItem="Ncu-Iq-5df" secondAttribute="trailing" constant="16" id="Pmu-qw-5Ih"/>
                            <constraint firstItem="Ncu-Iq-5df" firstAttribute="top" secondItem="cz9-ra-kea" secondAttribute="bottom" constant="16" id="RZz-XY-TGM"/>
                            <constraint firstItem="Pgg-dJ-8Fn" firstAttribute="trailing" secondItem="B1w-DZ-vGT" secondAttribute="trailing" constant="16" id="THO-Sp-zr0"/>
                            <constraint firstItem="Pgg-dJ-8Fn" firstAttribute="trailing" secondItem="SMG-zd-8bM" secondAttribute="trailing" constant="16" id="Wee-zC-7sM"/>
                            <constraint firstItem="Ncu-Iq-5df" firstAttribute="leading" secondItem="Pgg-dJ-8Fn" secondAttribute="leading" constant="16" id="aEG-F6-3CP"/>
                            <constraint firstItem="B1w-DZ-vGT" firstAttribute="top" secondItem="Pgg-dJ-8Fn" secondAttribute="top" constant="12" id="aWH-MP-KsR"/>
                            <constraint firstItem="Pgg-dJ-8Fn" firstAttribute="trailing" secondItem="cz9-ra-kea" secondAttribute="trailing" constant="16" id="gdH-ku-Lgk"/>
                            <constraint firstItem="SMG-zd-8bM" firstAttribute="top" secondItem="B1w-DZ-vGT" secondAttribute="bottom" constant="12" id="ggx-RF-Ai0"/>
                            <constraint firstItem="xGO-u4-0tF" firstAttribute="top" secondItem="Ncu-Iq-5df" secondAttribute="bottom" constant="16" id="jOY-BB-v6T"/>
                            <constraint firstItem="Pgg-dJ-8Fn" firstAttribute="trailing" secondItem="xGO-u4-0tF" secondAttribute="trailing" constant="16" id="jVW-cF-rzA"/>
                            <constraint firstItem="SMG-zd-8bM" firstAttribute="leading" secondItem="Pgg-dJ-8Fn" secondAttribute="leading" constant="16" id="lJH-Jn-hNY"/>
                            <constraint firstItem="Pgg-dJ-8Fn" firstAttribute="bottom" secondItem="xGO-u4-0tF" secondAttribute="bottom" constant="16" id="sBt-Ze-MeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ncu-Iq-5df" id="eVB-oQ-gWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcg-fg-inc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="234"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B1w-DZ-vGT">
            <size key="intrinsicContentSize" width="88.5" height="20.5"/>
        </designable>
        <designable name="SMG-zd-8bM">
            <size key="intrinsicContentSize" width="204" height="20.5"/>
        </designable>
        <designable name="xGO-u4-0tF">
            <size key="intrinsicContentSize" width="97" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="forward-arrow" width="24" height="24"/>
        <namedColor name="aquaMarine">
            <color red="0.27058823529411763" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
