<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address Listing View Controller-->
        <scene sceneID="X8Q-NI-WyL">
            <objects>
                <viewController storyboardIdentifier="AddressListingViewController" id="1hX-L9-ixK" customClass="AddressListingViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVE-gE-ubs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urR-qj-T6J">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fUe-rz-meG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-mY-fHg">
                                <rect key="frame" x="0.0" y="52" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XkO-zB-RFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urR-qj-T6J" firstAttribute="leading" secondItem="XkO-zB-RFW" secondAttribute="leading" id="BrM-PB-2SW"/>
                            <constraint firstItem="RVX-mY-fHg" firstAttribute="top" secondItem="XkO-zB-RFW" secondAttribute="top" constant="8" id="F4Z-9R-Ubq"/>
                            <constraint firstItem="XkO-zB-RFW" firstAttribute="trailing" secondItem="urR-qj-T6J" secondAttribute="trailing" id="Mvi-8n-1AF"/>
                            <constraint firstItem="urR-qj-T6J" firstAttribute="top" secondItem="XkO-zB-RFW" secondAttribute="top" id="anY-DR-frM"/>
                            <constraint firstItem="XkO-zB-RFW" firstAttribute="bottom" secondItem="RVX-mY-fHg" secondAttribute="bottom" constant="8" id="bhw-Hw-wBa"/>
                            <constraint firstItem="XkO-zB-RFW" firstAttribute="trailing" secondItem="RVX-mY-fHg" secondAttribute="trailing" id="nUW-Bf-RsO"/>
                            <constraint firstItem="RVX-mY-fHg" firstAttribute="leading" secondItem="XkO-zB-RFW" secondAttribute="leading" id="sEc-hv-he1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RVX-mY-fHg" id="HgV-Ly-WwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFZ-xm-9xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="159"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="ckL-6q-YZF">
            <objects>
                <viewController storyboardIdentifier="SelectLocationViewController" id="pGD-v8-hpJ" customClass="SelectLocationViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrl-xc-u79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-mr-Liz">
                                <rect key="frame" x="12" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="eDG-DV-Y6B"/>
                                    <constraint firstAttribute="width" secondItem="jV5-mr-Liz" secondAttribute="height" id="lgT-kK-oBN"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="pGD-v8-hpJ" eventType="touchUpInside" id="Vs8-vn-cft"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-yT-2N3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="208" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-BD-O3K">
                                <rect key="frame" x="16" y="112" width="382" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <color key="textColor" name="darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-4f-SSX">
                                <rect key="frame" x="16" y="702" width="382" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-ZH-Ldu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x05-UQ-iRp">
                                                <rect key="frame" x="334" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" name="pureWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x05-UQ-iRp" secondAttribute="height" id="SSx-lJ-loh"/>
                                                    <constraint firstAttribute="width" constant="48" id="xve-Uh-FpY"/>
                                                </constraints>
                                                <color key="tintColor" name="halfBaked"/>
                                                <state key="normal" image="currentLocation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="lightGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapCenterLocationButton:" destination="pGD-v8-hpJ" eventType="touchUpInside" id="nU3-xW-Z81"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x05-UQ-iRp" secondAttribute="trailing" id="4ce-9z-FT5"/>
                                            <constraint firstAttribute="bottom" secondItem="x05-UQ-iRp" secondAttribute="bottom" id="82q-Qn-qLf"/>
                                            <constraint firstItem="x05-UQ-iRp" firstAttribute="top" secondItem="ya7-ZH-Ldu" secondAttribute="top" id="la7-tT-J0i"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7de-jq-Hr3" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="frC-7t-pYD"/>
                                        </constraints>
                                        <state key="normal" title="Confirm Location"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                <color key="value" name="primary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                                <color key="value" name="aquaMarine"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapConfirmLocationButton:" destination="pGD-v8-hpJ" eventType="touchUpInside" id="FMq-9u-iEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-5y-2kb" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GCu-je-Ajc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Search for your area"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" name="gray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiD-hb-As0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QT1-4f-SSX" firstAttribute="leading" secondItem="TiD-hb-As0" secondAttribute="leading" constant="16" id="3eB-16-BIq"/>
                            <constraint firstItem="TiD-hb-As0" firstAttribute="trailing" secondItem="QT1-4f-SSX" secondAttribute="trailing" constant="16" id="4Sq-zz-0fT"/>
                            <constraint firstItem="TiD-hb-As0" firstAttribute="trailing" secondItem="ieQ-BD-O3K" secondAttribute="trailing" constant="16" id="6eS-GO-8jc"/>
                            <constraint firstItem="jV5-mr-Liz" firstAttribute="leading" secondItem="TiD-hb-As0" secondAttribute="leading" constant="12" id="6p6-iR-HxE"/>
                            <constraint firstItem="ieQ-BD-O3K" firstAttribute="top" secondItem="jV5-mr-Liz" secondAttribute="bottom" constant="20" id="9u5-P4-JIO"/>
                            <constraint firstItem="TiD-hb-As0" firstAttribute="trailing" secondItem="AMP-5y-2kb" secondAttribute="trailing" constant="16" id="Eps-eO-1HW"/>
                            <constraint firstItem="jV5-mr-Liz" firstAttribute="top" secondItem="TiD-hb-As0" secondAttribute="top" constant="24" id="FBl-bT-jiG"/>
                            <constraint firstItem="i7z-yT-2N3" firstAttribute="top" secondItem="AMP-5y-2kb" secondAttribute="bottom" constant="12" id="JMT-Vc-w8M"/>
                            <constraint firstItem="TiD-hb-As0" firstAttribute="bottom" secondItem="QT1-4f-SSX" secondAttribute="bottom" constant="24" id="T5W-jD-0hI"/>
                            <constraint firstAttribute="bottom" secondItem="i7z-yT-2N3" secondAttribute="bottom" id="bOh-1x-5dc"/>
                            <constraint firstItem="ieQ-BD-O3K" firstAttribute="leading" secondItem="TiD-hb-As0" secondAttribute="leading" constant="16" id="fZb-lv-cjx"/>
                            <constraint firstItem="AMP-5y-2kb" firstAttribute="top" secondItem="ieQ-BD-O3K" secondAttribute="bottom" constant="8" id="hwu-IV-Ut5"/>
                            <constraint firstItem="TiD-hb-As0" firstAttribute="trailing" secondItem="i7z-yT-2N3" secondAttribute="trailing" id="s17-NU-f3X"/>
                            <constraint firstItem="i7z-yT-2N3" firstAttribute="leading" secondItem="TiD-hb-As0" secondAttribute="leading" id="ugI-GH-N5q"/>
                            <constraint firstItem="AMP-5y-2kb" firstAttribute="leading" secondItem="TiD-hb-As0" secondAttribute="leading" constant="16" id="xRr-bu-Em1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="AMP-5y-2kb" id="DJY-Fy-MUJ"/>
                        <outlet property="centerLocationButton" destination="x05-UQ-iRp" id="7wi-Yx-JAs"/>
                        <outlet property="confirmLocationButton" destination="7de-jq-Hr3" id="12r-9d-4R0"/>
                        <outlet property="mapView" destination="i7z-yT-2N3" id="o2u-9Z-O5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMI-2b-sTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="162.72321428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7de-jq-Hr3">
            <size key="intrinsicContentSize" width="118" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="currentLocation" width="32" height="32"/>
        <namedColor name="aquaMarine">
            <color red="0.27058823529411763" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.066666666666666666" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disableGray">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="halfBaked">
            <color red="0.47058823529411764" green="0.77647058823529413" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.67843137254901964" green="0.70196078431372544" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pureWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
