<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8I-eE-N7b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="adn-pi-Wr7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="K8I-eE-N7b" customClass="ProfileViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3s-jL-TsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-VT-1fE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-io-cvx">
                                        <rect key="frame" x="159.5" y="44" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VXZ-io-cvx" secondAttribute="height" id="OFE-N4-4Wo"/>
                                            <constraint firstAttribute="width" constant="95" id="rmv-Zq-lcj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="pureWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-nP-pwh">
                                        <rect key="frame" x="95.5" y="71.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qyb-nP-pwh" secondAttribute="height" id="5mA-Zz-Fsj"/>
                                            <constraint firstAttribute="width" constant="40" id="Pv4-cs-wkI"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="aquaMarine"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapEditButton:" destination="K8I-eE-N7b" eventType="touchUpInside" id="XeB-Yl-cMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-y4-CJB">
                                        <rect key="frame" x="278.5" y="71.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Idn-ws-AbI"/>
                                            <constraint firstAttribute="width" secondItem="Bxn-y4-CJB" secondAttribute="height" id="ned-n7-e6l"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="aquaMarine"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSettingsButton:" destination="K8I-eE-N7b" eventType="touchUpInside" id="36i-LK-Yk1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-gN-iN7">
                                        <rect key="frame" x="207" y="155" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <color key="textColor" name="pureWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-KL-2yP">
                                        <rect key="frame" x="198" y="165" width="18" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-xU-5Ni">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="2gv-pj-zlU"/>
                                                    <constraint firstAttribute="width" secondItem="FK1-xU-5Ni" secondAttribute="height" id="EJD-tj-qCl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-bL-Wps">
                                                <rect key="frame" x="18" y="0.0" width="0.0" height="16"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="pureWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lqh-bL-Wps" firstAttribute="top" secondItem="f9J-KL-2yP" secondAttribute="top" id="1b0-VX-yP3"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqh-bL-Wps" secondAttribute="trailing" id="9wl-y2-cY0"/>
                                            <constraint firstAttribute="bottom" secondItem="Lqh-bL-Wps" secondAttribute="bottom" id="ANv-Lz-ANs"/>
                                            <constraint firstAttribute="bottom" secondItem="FK1-xU-5Ni" secondAttribute="bottom" id="BfF-zY-mFC"/>
                                            <constraint firstItem="Lqh-bL-Wps" firstAttribute="leading" secondItem="FK1-xU-5Ni" secondAttribute="trailing" constant="2" id="LIj-cf-JO5"/>
                                            <constraint firstItem="FK1-xU-5Ni" firstAttribute="leading" secondItem="f9J-KL-2yP" secondAttribute="leading" id="TGd-Af-IYH"/>
                                            <constraint firstItem="FK1-xU-5Ni" firstAttribute="top" secondItem="f9J-KL-2yP" secondAttribute="top" id="mih-wl-jdG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="Bxn-y4-CJB" firstAttribute="centerY" secondItem="VXZ-io-cvx" secondAttribute="centerY" id="AWR-We-pfT"/>
                                    <constraint firstItem="f9J-KL-2yP" firstAttribute="centerX" secondItem="mrI-VT-1fE" secondAttribute="centerX" id="CmI-E1-eF2"/>
                                    <constraint firstItem="f9J-KL-2yP" firstAttribute="top" secondItem="HyZ-gN-iN7" secondAttribute="bottom" constant="10" id="KvP-SO-Sd1"/>
                                    <constraint firstItem="VXZ-io-cvx" firstAttribute="centerX" secondItem="mrI-VT-1fE" secondAttribute="centerX" id="Lwp-5F-0sb"/>
                                    <constraint firstItem="HyZ-gN-iN7" firstAttribute="top" secondItem="VXZ-io-cvx" secondAttribute="bottom" constant="16" id="cKG-ZE-wox"/>
                                    <constraint firstItem="VXZ-io-cvx" firstAttribute="leading" secondItem="Qyb-nP-pwh" secondAttribute="trailing" constant="24" id="jW2-NW-CW3"/>
                                    <constraint firstAttribute="bottom" secondItem="f9J-KL-2yP" secondAttribute="bottom" constant="24" id="kA0-Bl-vjA"/>
                                    <constraint firstItem="HyZ-gN-iN7" firstAttribute="centerX" secondItem="mrI-VT-1fE" secondAttribute="centerX" id="qps-Gc-nvh"/>
                                    <constraint firstItem="Qyb-nP-pwh" firstAttribute="centerY" secondItem="VXZ-io-cvx" secondAttribute="centerY" id="tIW-6j-ZC2"/>
                                    <constraint firstItem="Bxn-y4-CJB" firstAttribute="leading" secondItem="VXZ-io-cvx" secondAttribute="trailing" constant="24" id="zQs-Mn-EGT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-47-cf0">
                                <rect key="frame" x="16" y="221" width="382" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="EMs-YA-dvE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiF-Mj-Rzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VXZ-io-cvx" firstAttribute="top" secondItem="FiF-Mj-Rzl" secondAttribute="top" id="21q-97-gDL"/>
                            <constraint firstItem="mrI-VT-1fE" firstAttribute="top" secondItem="r3s-jL-TsR" secondAttribute="top" id="BM0-3v-o84"/>
                            <constraint firstItem="I6t-47-cf0" firstAttribute="top" secondItem="mrI-VT-1fE" secondAttribute="bottom" constant="16" id="CQQ-MX-luY"/>
                            <constraint firstItem="FiF-Mj-Rzl" firstAttribute="trailing" secondItem="mrI-VT-1fE" secondAttribute="trailing" id="Kfl-US-T3Q"/>
                            <constraint firstItem="FiF-Mj-Rzl" firstAttribute="bottom" secondItem="I6t-47-cf0" secondAttribute="bottom" constant="16" id="Kix-wt-wvI"/>
                            <constraint firstItem="mrI-VT-1fE" firstAttribute="leading" secondItem="FiF-Mj-Rzl" secondAttribute="leading" id="QAa-YD-KNg"/>
                            <constraint firstItem="I6t-47-cf0" firstAttribute="leading" secondItem="FiF-Mj-Rzl" secondAttribute="leading" constant="16" id="a9o-OU-bjv"/>
                            <constraint firstItem="FiF-Mj-Rzl" firstAttribute="trailing" secondItem="I6t-47-cf0" secondAttribute="trailing" constant="16" id="hgv-aj-qOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I6t-47-cf0" id="vvU-F2-XT4"/>
                        <outlet property="editButton" destination="Qyb-nP-pwh" id="eyX-NU-mgq"/>
                        <outlet property="nameLabel" destination="HyZ-gN-iN7" id="IT3-LO-PIA"/>
                        <outlet property="profileImageView" destination="VXZ-io-cvx" id="iOo-Ig-yt4"/>
                        <outlet property="ratingLabel" destination="Lqh-bL-Wps" id="QlO-iC-3dg"/>
                        <outlet property="settingsButton" destination="Bxn-y4-CJB" id="Ltj-80-1k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faW-ce-8Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="191.51785714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1d2-tN-fre">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="wr0-u5-gbR" customClass="SettingsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKS-2j-z1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-fy-Fkm">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-nL-BAh">
                                <rect key="frame" x="16" y="52" width="382" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <color key="textColor" name="darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKG-aS-8aM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMW-nL-BAh" firstAttribute="leading" secondItem="FKG-aS-8aM" secondAttribute="leading" constant="16" id="06N-v0-uTt"/>
                            <constraint firstItem="mMW-nL-BAh" firstAttribute="top" secondItem="FKG-aS-8aM" secondAttribute="top" constant="8" id="ASu-7q-4MM"/>
                            <constraint firstItem="fxp-fy-Fkm" firstAttribute="top" secondItem="mMW-nL-BAh" secondAttribute="bottom" constant="24" id="Cjp-sX-etm"/>
                            <constraint firstItem="fxp-fy-Fkm" firstAttribute="leading" secondItem="FKG-aS-8aM" secondAttribute="leading" id="SXH-sj-K2K"/>
                            <constraint firstItem="FKG-aS-8aM" firstAttribute="trailing" secondItem="mMW-nL-BAh" secondAttribute="trailing" constant="16" id="apX-Lk-ZOi"/>
                            <constraint firstItem="FKG-aS-8aM" firstAttribute="bottom" secondItem="fxp-fy-Fkm" secondAttribute="bottom" id="ruP-jm-JOo"/>
                            <constraint firstItem="FKG-aS-8aM" firstAttribute="trailing" secondItem="fxp-fy-Fkm" secondAttribute="trailing" id="twe-8k-Kvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fxp-fy-Fkm" id="3CJ-tz-mIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTY-Ci-h4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="209"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="R3g-9s-PKk">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="nQK-6K-1el" customClass="ReviewsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onV-J1-9Q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52F-4v-fQL">
                                <rect key="frame" x="0.0" y="53" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-Ym-cNj">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eRY-wk-tLV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOr-8c-dqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q01-Ym-cNj" firstAttribute="leading" secondItem="HOr-8c-dqB" secondAttribute="leading" id="A1L-ix-TZh"/>
                            <constraint firstItem="52F-4v-fQL" firstAttribute="top" secondItem="Q01-Ym-cNj" secondAttribute="bottom" constant="8" id="H3p-5i-HSx"/>
                            <constraint firstItem="52F-4v-fQL" firstAttribute="leading" secondItem="HOr-8c-dqB" secondAttribute="leading" id="PyA-8j-XKm"/>
                            <constraint firstItem="HOr-8c-dqB" firstAttribute="trailing" secondItem="52F-4v-fQL" secondAttribute="trailing" id="WKl-R5-yCh"/>
                            <constraint firstItem="HOr-8c-dqB" firstAttribute="trailing" secondItem="Q01-Ym-cNj" secondAttribute="trailing" id="enq-Uq-Zgc"/>
                            <constraint firstItem="Q01-Ym-cNj" firstAttribute="top" secondItem="HOr-8c-dqB" secondAttribute="top" id="mMk-8b-jsZ"/>
                            <constraint firstItem="HOr-8c-dqB" firstAttribute="bottom" secondItem="52F-4v-fQL" secondAttribute="bottom" constant="8" id="uUJ-hc-x9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="52F-4v-fQL" id="RY7-a4-qXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aR-Ib-Up5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="208.92857142857142"/>
        </scene>
        <!--Subject Main View Controller-->
        <scene sceneID="ZPY-gy-49h">
            <objects>
                <viewController storyboardIdentifier="SubjectMainViewController" id="4NH-dy-lbo" customClass="SubjectMainViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbv-T7-Ckk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-7h-9n7">
                                <rect key="frame" x="16" y="44" width="382" height="23.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-Zl-nOP">
                                <rect key="frame" x="16" y="67.5" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-cL-Mkp">
                                <rect key="frame" x="16" y="96.5" width="382" height="32"/>
                                <color key="backgroundColor" name="pureWhite"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Documents"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="primary"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="4NH-dy-lbo" eventType="valueChanged" id="aXD-mM-BKi"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-Mw-X2X">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NKC-R0-9eG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFR-Km-hvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dE0-Mw-X2X" firstAttribute="top" secondItem="H8W-cL-Mkp" secondAttribute="bottom" constant="10" id="8Ac-qr-8SL"/>
                            <constraint firstItem="H8W-cL-Mkp" firstAttribute="top" secondItem="Z8c-Zl-nOP" secondAttribute="bottom" constant="10" id="9Pi-fZ-Kew"/>
                            <constraint firstItem="H8W-cL-Mkp" firstAttribute="leading" secondItem="Z8c-Zl-nOP" secondAttribute="leading" id="CsB-xL-sR9"/>
                            <constraint firstItem="dE0-Mw-X2X" firstAttribute="leading" secondItem="KFR-Km-hvn" secondAttribute="leading" id="QRa-nB-btU"/>
                            <constraint firstItem="KFR-Km-hvn" firstAttribute="trailing" secondItem="dE0-Mw-X2X" secondAttribute="trailing" id="TVk-xC-ffL"/>
                            <constraint firstItem="hgn-7h-9n7" firstAttribute="top" secondItem="KFR-Km-hvn" secondAttribute="top" id="WDW-q0-5Zr"/>
                            <constraint firstItem="KFR-Km-hvn" firstAttribute="trailing" secondItem="hgn-7h-9n7" secondAttribute="trailing" constant="16" id="Zy4-cC-ETB"/>
                            <constraint firstItem="Z8c-Zl-nOP" firstAttribute="leading" secondItem="hgn-7h-9n7" secondAttribute="leading" id="gYX-19-3zn"/>
                            <constraint firstItem="Z8c-Zl-nOP" firstAttribute="top" secondItem="hgn-7h-9n7" secondAttribute="bottom" id="mFC-Zh-6jm"/>
                            <constraint firstItem="Z8c-Zl-nOP" firstAttribute="trailing" secondItem="hgn-7h-9n7" secondAttribute="trailing" id="rfO-It-Izz"/>
                            <constraint firstItem="hgn-7h-9n7" firstAttribute="leading" secondItem="KFR-Km-hvn" secondAttribute="leading" constant="16" id="uVg-vj-Tvk"/>
                            <constraint firstItem="H8W-cL-Mkp" firstAttribute="trailing" secondItem="Z8c-Zl-nOP" secondAttribute="trailing" id="ytw-j0-Hdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divider" destination="dE0-Mw-X2X" id="AH2-rm-fge"/>
                        <outlet property="segmentedControl" destination="H8W-cL-Mkp" id="uZq-88-Nyk"/>
                        <outlet property="subjectDetailLabel" destination="Z8c-Zl-nOP" id="BmM-aW-xcI"/>
                        <outlet property="subjectNameLabel" destination="hgn-7h-9n7" id="CjQ-vg-ljL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Y-Kb-5mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="204"/>
        </scene>
        <!--Document Library View Controller-->
        <scene sceneID="9oJ-na-Y1w">
            <objects>
                <viewController storyboardIdentifier="DocumentLibraryViewController" id="kVT-b0-AJA" customClass="DocumentLibraryViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdO-nh-eaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-Ic-3Kw">
                                <rect key="frame" x="0.0" y="52" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-7i-G28">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sPv-gM-D91"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfY-D8-OrJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdQ-7i-G28" firstAttribute="leading" secondItem="SfY-D8-OrJ" secondAttribute="leading" id="6FR-I1-stv"/>
                            <constraint firstItem="sdQ-7i-G28" firstAttribute="trailing" secondItem="SfY-D8-OrJ" secondAttribute="trailing" id="Evd-Id-2rn"/>
                            <constraint firstItem="EXc-Ic-3Kw" firstAttribute="leading" secondItem="SfY-D8-OrJ" secondAttribute="leading" id="PaC-oa-wiF"/>
                            <constraint firstItem="sdQ-7i-G28" firstAttribute="top" secondItem="SfY-D8-OrJ" secondAttribute="top" id="XWb-2I-SvK"/>
                            <constraint firstItem="EXc-Ic-3Kw" firstAttribute="top" secondItem="SfY-D8-OrJ" secondAttribute="top" constant="8" id="afD-Vi-j6Q"/>
                            <constraint firstItem="SfY-D8-OrJ" firstAttribute="bottom" secondItem="EXc-Ic-3Kw" secondAttribute="bottom" constant="8" id="oEn-PX-UaG"/>
                            <constraint firstItem="SfY-D8-OrJ" firstAttribute="trailing" secondItem="EXc-Ic-3Kw" secondAttribute="trailing" id="xZ9-R9-kAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EXc-Ic-3Kw" id="f7X-IF-kZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBj-Np-Mdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="214"/>
        </scene>
        <!--Add Document View Controller-->
        <scene sceneID="rCr-3a-aKg">
            <objects>
                <viewController storyboardIdentifier="AddDocumentViewController" id="KQb-DZ-WL2" customClass="AddDocumentViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feq-Sz-bWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-eg-fKw">
                                <rect key="frame" x="16" y="277" width="382" height="120.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadFile" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-oi-9kC">
                                        <rect key="frame" x="171" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gq3-oi-9kC" secondAttribute="height" id="FT5-Oe-rJ6"/>
                                            <constraint firstAttribute="width" constant="40" id="ciP-sd-VDe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koV-GD-xoD">
                                        <rect key="frame" x="16" y="80" width="350" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.89019607840000003" blue="0.97647058819999999" alpha="0.16" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gq3-oi-9kC" firstAttribute="top" secondItem="FBP-eg-fKw" secondAttribute="top" constant="24" id="3ZB-k4-VIb"/>
                                    <constraint firstItem="koV-GD-xoD" firstAttribute="top" secondItem="Gq3-oi-9kC" secondAttribute="bottom" constant="16" id="Gqn-Nq-mUe"/>
                                    <constraint firstItem="Gq3-oi-9kC" firstAttribute="centerX" secondItem="FBP-eg-fKw" secondAttribute="centerX" id="IKV-ok-n7K"/>
                                    <constraint firstAttribute="trailing" secondItem="koV-GD-xoD" secondAttribute="trailing" constant="16" id="Igg-Bf-TNr"/>
                                    <constraint firstItem="koV-GD-xoD" firstAttribute="leading" secondItem="FBP-eg-fKw" secondAttribute="leading" constant="16" id="JMe-bq-cH8"/>
                                    <constraint firstAttribute="bottom" secondItem="koV-GD-xoD" secondAttribute="bottom" constant="24" id="PRy-Z6-LjP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-xH-DbX" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="69" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="ZXQ-fE-0hw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Subject"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Subject"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-68-wsh" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="173" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="rD3-N1-S6r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Curriculum"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Curriculum"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-c3-q1q">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C8D-qb-Mmu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-9Y-VGr" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tR4-n7-mpy"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCTAButton:" destination="KQb-DZ-WL2" eventType="touchUpInside" id="6Kc-71-NBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdu-JW-dg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNr-xH-DbX" firstAttribute="leading" secondItem="Tdu-JW-dg1" secondAttribute="leading" constant="16" id="2eF-Tk-Baz"/>
                            <constraint firstItem="Tdu-JW-dg1" firstAttribute="bottom" secondItem="TJM-9Y-VGr" secondAttribute="bottom" constant="16" id="6KE-3W-WNW"/>
                            <constraint firstItem="FBP-eg-fKw" firstAttribute="leading" secondItem="Tdu-JW-dg1" secondAttribute="leading" constant="16" id="9p6-j7-EET"/>
                            <constraint firstAttribute="trailing" secondItem="FBP-eg-fKw" secondAttribute="trailing" constant="16" id="BWc-2g-kCM"/>
                            <constraint firstItem="UE1-68-wsh" firstAttribute="top" secondItem="rNr-xH-DbX" secondAttribute="bottom" constant="24" id="Ewt-El-XTR"/>
                            <constraint firstItem="rNr-xH-DbX" firstAttribute="top" secondItem="0NO-c3-q1q" secondAttribute="bottom" constant="24" id="Ky2-a8-cND"/>
                            <constraint firstItem="Tdu-JW-dg1" firstAttribute="trailing" secondItem="0NO-c3-q1q" secondAttribute="trailing" id="MIV-iB-t6n"/>
                            <constraint firstItem="UE1-68-wsh" firstAttribute="leading" secondItem="Tdu-JW-dg1" secondAttribute="leading" constant="16" id="Sxv-g1-ger"/>
                            <constraint firstItem="TJM-9Y-VGr" firstAttribute="leading" secondItem="Tdu-JW-dg1" secondAttribute="leading" constant="16" id="Zq0-SS-4RB"/>
                            <constraint firstItem="0NO-c3-q1q" firstAttribute="top" secondItem="Tdu-JW-dg1" secondAttribute="top" id="dpZ-ws-uU8"/>
                            <constraint firstItem="Tdu-JW-dg1" firstAttribute="trailing" secondItem="rNr-xH-DbX" secondAttribute="trailing" constant="16" id="ehR-wv-Iza"/>
                            <constraint firstItem="Tdu-JW-dg1" firstAttribute="trailing" secondItem="TJM-9Y-VGr" secondAttribute="trailing" constant="16" id="fIl-Gp-HSM"/>
                            <constraint firstItem="FBP-eg-fKw" firstAttribute="top" secondItem="UE1-68-wsh" secondAttribute="bottom" constant="24" id="xNx-Y7-710"/>
                            <constraint firstItem="Tdu-JW-dg1" firstAttribute="trailing" secondItem="UE1-68-wsh" secondAttribute="trailing" constant="16" id="xgn-pa-KbM"/>
                            <constraint firstItem="0NO-c3-q1q" firstAttribute="leading" secondItem="Tdu-JW-dg1" secondAttribute="leading" id="zmz-cq-PJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectCurriculumTextField" destination="UE1-68-wsh" id="ez1-Gn-o9N"/>
                        <outlet property="selectSubjectTextField" destination="rNr-xH-DbX" id="sJL-AG-ygX"/>
                        <outlet property="uploadFileView" destination="FBP-eg-fKw" id="Fpk-4y-suN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO5-bg-bah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787" y="215"/>
        </scene>
        <!--Subject Details View Controller-->
        <scene sceneID="IUU-Jt-Wpu">
            <objects>
                <viewController storyboardIdentifier="SubjectDetailsViewController" id="hfk-fW-3YV" customClass="SubjectDetailsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkX-k9-jpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-w7-rTU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olN-ZB-t7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa5-w7-rTU" firstAttribute="top" secondItem="olN-ZB-t7d" secondAttribute="top" id="2VS-Yq-jK9"/>
                            <constraint firstItem="aa5-w7-rTU" firstAttribute="leading" secondItem="olN-ZB-t7d" secondAttribute="leading" id="Re5-FR-ILS"/>
                            <constraint firstItem="olN-ZB-t7d" firstAttribute="bottom" secondItem="aa5-w7-rTU" secondAttribute="bottom" id="cR7-lz-KTN"/>
                            <constraint firstItem="olN-ZB-t7d" firstAttribute="trailing" secondItem="aa5-w7-rTU" secondAttribute="trailing" id="e9U-f9-j5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aa5-w7-rTU" id="R0W-Ww-90p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf3-xp-bjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="971"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="N93-OH-mFM">
            <objects>
                <viewController storyboardIdentifier="DocumentsViewController" id="8X2-Uj-asu" customClass="DocumentsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seW-Tb-WfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-Sp-Qpg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCB-Nj-3Yy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCB-Nj-3Yy" firstAttribute="bottom" secondItem="U1k-Sp-Qpg" secondAttribute="bottom" id="ObC-QO-JjD"/>
                            <constraint firstItem="U1k-Sp-Qpg" firstAttribute="top" secondItem="seW-Tb-WfG" secondAttribute="top" id="atE-wV-qsZ"/>
                            <constraint firstItem="U1k-Sp-Qpg" firstAttribute="leading" secondItem="vCB-Nj-3Yy" secondAttribute="leading" id="cSK-Fn-YVQ"/>
                            <constraint firstItem="U1k-Sp-Qpg" firstAttribute="trailing" secondItem="vCB-Nj-3Yy" secondAttribute="trailing" id="dDM-bN-1YG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U1k-Sp-Qpg" id="dcu-ka-aNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAN-2m-eXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="971"/>
        </scene>
        <!--My Transactions View Controller-->
        <scene sceneID="3re-ir-a0T">
            <objects>
                <viewController storyboardIdentifier="MyTransactionsViewController" id="f1N-l6-QCd" customClass="MyTransactionsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKy-p7-8ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-z0-aPO">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mHS-mk-gKT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-k5-2VM">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x01-OB-6S7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1n-z0-aPO" firstAttribute="leading" secondItem="x01-OB-6S7" secondAttribute="leading" id="2xU-AN-kYR"/>
                            <constraint firstItem="e1n-z0-aPO" firstAttribute="top" secondItem="x01-OB-6S7" secondAttribute="top" id="DUA-wv-M13"/>
                            <constraint firstItem="x01-OB-6S7" firstAttribute="bottom" secondItem="Xpa-k5-2VM" secondAttribute="bottom" id="NL3-vZ-CsS"/>
                            <constraint firstItem="x01-OB-6S7" firstAttribute="trailing" secondItem="e1n-z0-aPO" secondAttribute="trailing" id="dDp-FQ-isc"/>
                            <constraint firstItem="Xpa-k5-2VM" firstAttribute="top" secondItem="e1n-z0-aPO" secondAttribute="bottom" constant="8" id="hRi-gn-tc2"/>
                            <constraint firstItem="Xpa-k5-2VM" firstAttribute="leading" secondItem="x01-OB-6S7" secondAttribute="leading" id="rc1-tw-bOX"/>
                            <constraint firstItem="x01-OB-6S7" firstAttribute="trailing" secondItem="Xpa-k5-2VM" secondAttribute="trailing" id="uU3-ab-xjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xpa-k5-2VM" id="Vdk-lz-cmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvS-Jf-S8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="955.58035714285711"/>
        </scene>
        <!--Add Payment Method View Controller-->
        <scene sceneID="T4X-e4-tmU">
            <objects>
                <viewController storyboardIdentifier="AddPaymentMethodViewController" id="vYP-fL-tf6" customClass="AddPaymentMethodViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkU-Qf-wTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-UO-8xi">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sdB-Pr-zAT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-wZ-T4X" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NTe-nL-YxX"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCTAButton:" destination="vYP-fL-tf6" eventType="touchUpInside" id="tlx-Ou-aO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-Xg-PDL">
                                <rect key="frame" x="16" y="61" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-4e-cqg">
                                <rect key="frame" x="16" y="304" width="382" height="19"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-lT-GfN">
                                        <rect key="frame" x="0.0" y="-2.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BPh-lT-GfN" secondAttribute="height" id="OFb-J4-zNL"/>
                                            <constraint firstAttribute="width" constant="24" id="V57-7z-cYW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set as Default Payment Method." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-Z2-lxG">
                                        <rect key="frame" x="40" y="0.0" width="342" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="darkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BPh-lT-GfN" firstAttribute="leading" secondItem="IiZ-4e-cqg" secondAttribute="leading" id="C7t-D1-foX"/>
                                    <constraint firstItem="kuQ-Z2-lxG" firstAttribute="leading" secondItem="BPh-lT-GfN" secondAttribute="trailing" constant="16" id="Pca-O0-tbz"/>
                                    <constraint firstAttribute="trailing" secondItem="kuQ-Z2-lxG" secondAttribute="trailing" id="Rkt-yh-Fbf"/>
                                    <constraint firstItem="BPh-lT-GfN" firstAttribute="centerY" secondItem="IiZ-4e-cqg" secondAttribute="centerY" id="Wze-7d-nuh"/>
                                    <constraint firstItem="kuQ-Z2-lxG" firstAttribute="top" secondItem="IiZ-4e-cqg" secondAttribute="top" id="h54-KI-waa"/>
                                    <constraint firstAttribute="bottom" secondItem="kuQ-Z2-lxG" secondAttribute="bottom" id="wVF-65-XLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-YG-p5s" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="382" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="hVg-HJ-BLC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Credit Card Number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-iY-cxU" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="249.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="5Qq-aZ-aI6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="MM/YY"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em1-bv-bFG" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="273.5" y="160" width="124.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="CVC"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-Y0-t2E" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="224" width="382" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="go1-fA-lPQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Name on Card"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XA7-td-q0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XA7-td-q0s" firstAttribute="trailing" secondItem="vuj-Xg-PDL" secondAttribute="trailing" constant="16" id="0nH-ef-WeS"/>
                            <constraint firstItem="ixQ-iY-cxU" firstAttribute="leading" secondItem="XA7-td-q0s" secondAttribute="leading" constant="16" id="1ON-Rf-Rn3"/>
                            <constraint firstItem="ZDO-UO-8xi" firstAttribute="leading" secondItem="XA7-td-q0s" secondAttribute="leading" id="4Ga-Zc-vZc"/>
                            <constraint firstItem="xlv-wZ-T4X" firstAttribute="leading" secondItem="XA7-td-q0s" secondAttribute="leading" constant="16" id="5nn-ye-he2"/>
                            <constraint firstItem="IiZ-4e-cqg" firstAttribute="top" secondItem="UaO-Y0-t2E" secondAttribute="bottom" constant="24" id="66f-LE-z7f"/>
                            <constraint firstItem="Em1-bv-bFG" firstAttribute="width" secondItem="ixQ-iY-cxU" secondAttribute="width" multiplier="0.5" id="BId-Ca-p5l"/>
                            <constraint firstItem="XA7-td-q0s" firstAttribute="bottom" secondItem="xlv-wZ-T4X" secondAttribute="bottom" constant="16" id="EnT-qw-hXP"/>
                            <constraint firstItem="ixQ-iY-cxU" firstAttribute="top" secondItem="MnT-YG-p5s" secondAttribute="bottom" constant="8" id="GlI-yD-1IS"/>
                            <constraint firstItem="UaO-Y0-t2E" firstAttribute="leading" secondItem="XA7-td-q0s" secondAttribute="leading" constant="16" id="HDe-1v-xic"/>
                            <constraint firstItem="Em1-bv-bFG" firstAttribute="bottom" secondItem="ixQ-iY-cxU" secondAttribute="bottom" id="JOD-1h-4BV"/>
                            <constraint firstItem="vuj-Xg-PDL" firstAttribute="top" secondItem="ZDO-UO-8xi" secondAttribute="bottom" constant="16" id="KGy-ke-W1j"/>
                            <constraint firstItem="Em1-bv-bFG" firstAttribute="leading" secondItem="ixQ-iY-cxU" secondAttribute="trailing" constant="8" id="LU7-Yy-1bx"/>
                            <constraint firstItem="UaO-Y0-t2E" firstAttribute="top" secondItem="ixQ-iY-cxU" secondAttribute="bottom" constant="8" id="Mw4-av-90O"/>
                            <constraint firstAttribute="trailing" secondItem="Em1-bv-bFG" secondAttribute="trailing" constant="16" id="Pqu-bI-OPg"/>
                            <constraint firstItem="Em1-bv-bFG" firstAttribute="top" secondItem="ixQ-iY-cxU" secondAttribute="top" id="QHI-sg-Fum"/>
                            <constraint firstItem="XA7-td-q0s" firstAttribute="trailing" secondItem="xlv-wZ-T4X" secondAttribute="trailing" constant="16" id="S3w-N2-rNo"/>
                            <constraint firstItem="IiZ-4e-cqg" firstAttribute="leading" secondItem="XA7-td-q0s" secondAttribute="leading" constant="16" id="SsH-Ox-Efc"/>
                            <constraint firstItem="ZDO-UO-8xi" firstAttribute="top" secondItem="XA7-td-q0s" secondAttribute="top" id="cbG-Uh-TvV"/>
                            <constraint firstItem="XA7-td-q0s" firstAttribute="trailing" secondItem="ZDO-UO-8xi" secondAttribute="trailing" id="dfb-az-Aph"/>
                            <constraint firstItem="MnT-YG-p5s" firstAttribute="top" secondItem="vuj-Xg-PDL" secondAttribute="bottom" constant="16" id="e2R-1R-j0I"/>
                            <constraint firstItem="XA7-td-q0s" firstAttribute="trailing" secondItem="UaO-Y0-t2E" secondAttribute="trailing" constant="16" id="ejB-TV-Vfn"/>
                            <constraint firstItem="vuj-Xg-PDL" firstAttribute="leading" secondItem="XA7-td-q0s" secondAttribute="leading" constant="16" id="qt5-bK-p0Q"/>
                            <constraint firstItem="MnT-YG-p5s" firstAttribute="leading" secondItem="XA7-td-q0s" secondAttribute="leading" constant="16" id="rw9-ns-XR5"/>
                            <constraint firstItem="XA7-td-q0s" firstAttribute="trailing" secondItem="IiZ-4e-cqg" secondAttribute="trailing" constant="16" id="uok-60-1e1"/>
                            <constraint firstItem="XA7-td-q0s" firstAttribute="trailing" secondItem="MnT-YG-p5s" secondAttribute="trailing" constant="16" id="xyH-8Q-6ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CVVTextField" destination="Em1-bv-bFG" id="dye-Kq-tJ4"/>
                        <outlet property="cardHolderNameTextField" destination="UaO-Y0-t2E" id="jWM-ie-EdF"/>
                        <outlet property="cardNumberTextField" destination="MnT-YG-p5s" id="yrA-fH-voN"/>
                        <outlet property="ctaButtonBottomConstraint" destination="EnT-qw-hXP" id="zNJ-nF-KdV"/>
                        <outlet property="defaultPaymentCheckboxImageView" destination="BPh-lT-GfN" id="olU-Kl-Op1"/>
                        <outlet property="expiryDateTextField" destination="ixQ-iY-cxU" id="FX9-Nd-tM6"/>
                        <outlet property="isDefaultPaymentView" destination="IiZ-4e-cqg" id="f5V-Xb-cZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un8-dE-38v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5954" y="209"/>
        </scene>
        <!--Payment Method View Controller-->
        <scene sceneID="cWu-Hw-Fy1">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodViewController" id="DNT-iW-x9w" customClass="PaymentMethodViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th6-kn-0fW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-xs-UtY">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tb3-Ut-zGn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-1M-cOv">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUJ-br-TrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xo1-xs-UtY" firstAttribute="leading" secondItem="RUJ-br-TrV" secondAttribute="leading" id="KD8-wa-pEF"/>
                            <constraint firstItem="RUJ-br-TrV" firstAttribute="trailing" secondItem="xo1-xs-UtY" secondAttribute="trailing" id="Tfu-HW-2Ph"/>
                            <constraint firstItem="KJc-1M-cOv" firstAttribute="leading" secondItem="RUJ-br-TrV" secondAttribute="leading" id="Y6K-6o-Z37"/>
                            <constraint firstItem="RUJ-br-TrV" firstAttribute="bottom" secondItem="KJc-1M-cOv" secondAttribute="bottom" id="eDH-bC-gyt"/>
                            <constraint firstItem="RUJ-br-TrV" firstAttribute="trailing" secondItem="KJc-1M-cOv" secondAttribute="trailing" id="mhS-Aw-vKY"/>
                            <constraint firstItem="xo1-xs-UtY" firstAttribute="top" secondItem="RUJ-br-TrV" secondAttribute="top" id="tKA-pd-6rv"/>
                            <constraint firstItem="KJc-1M-cOv" firstAttribute="top" secondItem="xo1-xs-UtY" secondAttribute="bottom" constant="8" id="tad-fp-GAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KJc-1M-cOv" id="tA4-4r-lqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxJ-gT-H4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6916" y="209"/>
        </scene>
        <!--Update Subjects View Controller-->
        <scene sceneID="AcG-b0-ufr">
            <objects>
                <viewController storyboardIdentifier="UpdateSubjectsViewController" id="DcU-c7-dlb" customClass="UpdateSubjectsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9K-kP-5Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-KP-XsI" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="794" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BxO-lY-0Zf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCTAButton:" destination="DcU-c7-dlb" eventType="touchUpInside" id="i4l-jQ-Pn8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-lw-JcB">
                                <rect key="frame" x="16" y="147.5" width="382" height="630.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-Bo-Cui">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Din-qO-PrR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What subjects are you looking for?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-HH-HFT">
                                <rect key="frame" x="16" y="52" width="382" height="79.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="34"/>
                                <color key="textColor" name="darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sv8-FS-pKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nc-HH-HFT" firstAttribute="leading" secondItem="sv8-FS-pKL" secondAttribute="leading" constant="16" id="59B-W6-6TF"/>
                            <constraint firstItem="QLb-Bo-Cui" firstAttribute="leading" secondItem="sv8-FS-pKL" secondAttribute="leading" id="7Ee-zF-iAi"/>
                            <constraint firstItem="GoC-lw-JcB" firstAttribute="top" secondItem="0nc-HH-HFT" secondAttribute="bottom" constant="16" id="9dD-rW-OUd"/>
                            <constraint firstItem="0nc-HH-HFT" firstAttribute="top" secondItem="sv8-FS-pKL" secondAttribute="top" constant="8" id="BQJ-jw-qeC"/>
                            <constraint firstItem="Yls-KP-XsI" firstAttribute="leading" secondItem="sv8-FS-pKL" secondAttribute="leading" constant="16" id="Emw-Fb-b6I"/>
                            <constraint firstItem="sv8-FS-pKL" firstAttribute="trailing" secondItem="QLb-Bo-Cui" secondAttribute="trailing" id="IS5-LV-BuP"/>
                            <constraint firstItem="sv8-FS-pKL" firstAttribute="trailing" secondItem="GoC-lw-JcB" secondAttribute="trailing" constant="16" id="MAU-PY-NvP"/>
                            <constraint firstItem="sv8-FS-pKL" firstAttribute="trailing" secondItem="0nc-HH-HFT" secondAttribute="trailing" constant="16" id="Uvq-Rn-SW1"/>
                            <constraint firstItem="sv8-FS-pKL" firstAttribute="bottom" secondItem="Yls-KP-XsI" secondAttribute="bottom" constant="16" id="ZBW-jc-rTX"/>
                            <constraint firstItem="GoC-lw-JcB" firstAttribute="leading" secondItem="sv8-FS-pKL" secondAttribute="leading" constant="16" id="bZn-g4-7iK"/>
                            <constraint firstItem="QLb-Bo-Cui" firstAttribute="top" secondItem="e9K-kP-5Is" secondAttribute="topMargin" id="iby-fk-p0e"/>
                            <constraint firstItem="sv8-FS-pKL" firstAttribute="trailing" secondItem="Yls-KP-XsI" secondAttribute="trailing" constant="16" id="qYM-xC-l3g"/>
                            <constraint firstItem="Yls-KP-XsI" firstAttribute="top" secondItem="GoC-lw-JcB" secondAttribute="bottom" constant="16" id="zXw-ai-UFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GoC-lw-JcB" id="M9g-Y2-Hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfH-EQ-Gfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7945" y="204"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TJM-9Y-VGr">
            <size key="intrinsicContentSize" width="37" height="30"/>
        </designable>
        <designable name="Yls-KP-XsI">
            <size key="intrinsicContentSize" width="39" height="34"/>
        </designable>
        <designable name="xlv-wZ-T4X">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Setting" width="24" height="24"/>
        <image name="checkbox" width="24" height="24"/>
        <image name="edit" width="24" height="24"/>
        <image name="starIconFilled" width="12" height="12"/>
        <image name="uploadFile" width="64" height="64"/>
        <namedColor name="aquaMarine">
            <color red="0.27058823529411763" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.066666666666666666" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disableGray">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pureWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
