<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Personal Information View Controller-->
        <scene sceneID="wjj-cN-ZXd">
            <objects>
                <viewController storyboardIdentifier="UpdatePersonalInformationViewController" id="cgU-5e-S32" customClass="UpdatePersonalInformationViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8L-XF-ujA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-92-LRm">
                                <rect key="frame" x="0.0" y="60" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b37-JV-zwd">
                                        <rect key="frame" x="16" y="0.0" width="382" height="639.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-TF-5bD">
                                                <rect key="frame" x="0.0" y="532" width="382" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-uB-d9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" name="gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enN-bq-4IM" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="56"/>
                                                        <color key="backgroundColor" name="dullWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Ued-Zt-dBy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="gray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a verification code on your number." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-4o-ZT7">
                                                        <rect key="frame" x="0.0" y="88.5" width="382" height="19"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-aX-0Zi" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="U2T-qH-TIs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="First Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your first name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-x1-M3b" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="428" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="LVw-UL-3Py"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="First Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your first name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-aG-BK1" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="2fJ-fZ-2yy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Second Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your second name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-j9-Fpq">
                                                <rect key="frame" x="0.0" y="220" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="oK7-zT-CtD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-tb-H1w" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="324" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="mrM-FY-K5K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Location"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Location"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Zm-TF-5bD" secondAttribute="bottom" id="25C-Lb-lSj"/>
                                            <constraint firstItem="4Zm-TF-5bD" firstAttribute="leading" secondItem="b37-JV-zwd" secondAttribute="leading" id="3Va-fR-hOo"/>
                                            <constraint firstItem="H6V-j9-Fpq" firstAttribute="leading" secondItem="b37-JV-zwd" secondAttribute="leading" id="7Rg-Jc-ZSD"/>
                                            <constraint firstItem="z2e-aX-0Zi" firstAttribute="leading" secondItem="b37-JV-zwd" secondAttribute="leading" id="BXy-Ix-f24"/>
                                            <constraint firstAttribute="trailing" secondItem="XTS-tb-H1w" secondAttribute="trailing" id="DbM-nc-kC2"/>
                                            <constraint firstItem="H6V-j9-Fpq" firstAttribute="top" secondItem="euZ-aG-BK1" secondAttribute="bottom" constant="24" id="Dmq-6L-g1R"/>
                                            <constraint firstAttribute="trailing" secondItem="H6V-j9-Fpq" secondAttribute="trailing" id="Ehp-n4-zjs"/>
                                            <constraint firstAttribute="trailing" secondItem="Kt7-x1-M3b" secondAttribute="trailing" id="L38-lf-jUE"/>
                                            <constraint firstItem="Kt7-x1-M3b" firstAttribute="top" secondItem="XTS-tb-H1w" secondAttribute="bottom" constant="24" id="Pen-Um-TRh"/>
                                            <constraint firstItem="z2e-aX-0Zi" firstAttribute="top" secondItem="b37-JV-zwd" secondAttribute="top" constant="12" id="Q1f-Se-FWc"/>
                                            <constraint firstItem="4Zm-TF-5bD" firstAttribute="top" secondItem="Kt7-x1-M3b" secondAttribute="bottom" constant="24" id="TRS-o8-Dpi"/>
                                            <constraint firstItem="XTS-tb-H1w" firstAttribute="top" secondItem="H6V-j9-Fpq" secondAttribute="bottom" constant="24" id="Zmc-kM-dis"/>
                                            <constraint firstItem="euZ-aG-BK1" firstAttribute="leading" secondItem="b37-JV-zwd" secondAttribute="leading" id="gcv-41-Qmz"/>
                                            <constraint firstAttribute="trailing" secondItem="z2e-aX-0Zi" secondAttribute="trailing" id="ldq-n9-LBR"/>
                                            <constraint firstAttribute="trailing" secondItem="4Zm-TF-5bD" secondAttribute="trailing" id="m28-J1-bUn"/>
                                            <constraint firstItem="Kt7-x1-M3b" firstAttribute="leading" secondItem="b37-JV-zwd" secondAttribute="leading" id="tsX-hk-fOv"/>
                                            <constraint firstItem="euZ-aG-BK1" firstAttribute="top" secondItem="z2e-aX-0Zi" secondAttribute="bottom" constant="24" id="wCQ-Wb-Pce"/>
                                            <constraint firstItem="XTS-tb-H1w" firstAttribute="leading" secondItem="b37-JV-zwd" secondAttribute="leading" id="xca-F6-Yxd"/>
                                            <constraint firstAttribute="trailing" secondItem="euZ-aG-BK1" secondAttribute="trailing" id="zGP-br-eUb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b37-JV-zwd" secondAttribute="bottom" id="B43-HB-UmL"/>
                                    <constraint firstItem="b37-JV-zwd" firstAttribute="top" secondItem="s0v-92-LRm" secondAttribute="top" id="Uwi-3A-qX7"/>
                                    <constraint firstItem="b37-JV-zwd" firstAttribute="leading" secondItem="s0v-92-LRm" secondAttribute="leading" id="Zu3-Uh-GBL"/>
                                    <constraint firstAttribute="trailing" secondItem="b37-JV-zwd" secondAttribute="trailing" id="eTJ-eC-Xka"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-6l-aOi" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Ka-VQ-4JT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="cgU-5e-S32" eventType="touchUpInside" id="zhZ-Hk-zbD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-RN-Bws">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SPh-RD-uOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93a-HE-iG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93a-HE-iG1" firstAttribute="trailing" secondItem="dsd-6l-aOi" secondAttribute="trailing" constant="16" id="15G-8q-Yav"/>
                            <constraint firstItem="s0v-92-LRm" firstAttribute="leading" secondItem="93a-HE-iG1" secondAttribute="leading" id="1EK-Rm-UIc"/>
                            <constraint firstItem="b37-JV-zwd" firstAttribute="width" secondItem="j8L-XF-ujA" secondAttribute="width" constant="-32" id="Aww-dv-nxZ"/>
                            <constraint firstItem="93a-HE-iG1" firstAttribute="trailing" secondItem="s0v-92-LRm" secondAttribute="trailing" id="BMH-oD-QsD"/>
                            <constraint firstItem="93a-HE-iG1" firstAttribute="bottom" secondItem="dsd-6l-aOi" secondAttribute="bottom" constant="16" id="GGI-Tc-76U"/>
                            <constraint firstItem="QW8-RN-Bws" firstAttribute="top" secondItem="93a-HE-iG1" secondAttribute="top" id="Jxb-Hb-4Zl"/>
                            <constraint firstItem="s0v-92-LRm" firstAttribute="top" secondItem="93a-HE-iG1" secondAttribute="top" constant="16" id="O2W-ZK-SPL"/>
                            <constraint firstItem="93a-HE-iG1" firstAttribute="trailing" secondItem="QW8-RN-Bws" secondAttribute="trailing" id="PAP-BW-Omf"/>
                            <constraint firstItem="dsd-6l-aOi" firstAttribute="leading" secondItem="93a-HE-iG1" secondAttribute="leading" constant="16" id="aYe-dt-LT8"/>
                            <constraint firstItem="b37-JV-zwd" firstAttribute="centerX" secondItem="93a-HE-iG1" secondAttribute="centerX" id="gFH-gc-VXA"/>
                            <constraint firstItem="QW8-RN-Bws" firstAttribute="leading" secondItem="93a-HE-iG1" secondAttribute="leading" id="nUu-e7-O2y"/>
                            <constraint firstItem="dsd-6l-aOi" firstAttribute="top" secondItem="s0v-92-LRm" secondAttribute="bottom" constant="24" id="ros-Xo-Fnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tin-26-aCb"/>
                    <connections>
                        <outlet property="ctaButtonBottomConstraint" destination="GGI-Tc-76U" id="VQM-WP-aOs"/>
                        <outlet property="emailTextField" destination="Kt7-x1-M3b" id="jWa-4A-JGW"/>
                        <outlet property="firstNameTextField" destination="z2e-aX-0Zi" id="YrH-ht-Dqn"/>
                        <outlet property="locationTextField" destination="XTS-tb-H1w" id="yKT-5a-3x4"/>
                        <outlet property="optionSelectionContainerView" destination="H6V-j9-Fpq" id="4DT-wY-K9b"/>
                        <outlet property="phoneNumberTextField" destination="enN-bq-4IM" id="Qay-qH-oWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRo-Ar-1Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="233.70535714285714"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="fi9-iA-eGR">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="7T0-Zh-dVa" customClass="EditProfileViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar1-uU-t0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-em-J5L">
                                <rect key="frame" x="16" y="68" width="382" height="1014"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="89J-x9-Opp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1010.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-IV-Lco">
                                                <rect key="frame" x="118.5" y="0.0" width="145" height="145"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-Wm-Sw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-HV-6Du">
                                                        <rect key="frame" x="108.5" y="108.5" width="36.5" height="36.5"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <color key="tintColor" name="aquaMarine"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Hl-HV-6Du" secondAttribute="height" id="L7r-12-9RZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U0J-IV-Lco" secondAttribute="height" id="0ak-Z7-mUI"/>
                                                    <constraint firstItem="vJk-Wm-Sw9" firstAttribute="leading" secondItem="U0J-IV-Lco" secondAttribute="leading" id="AiL-L9-qWK"/>
                                                    <constraint firstItem="1Hl-HV-6Du" firstAttribute="width" secondItem="vJk-Wm-Sw9" secondAttribute="width" multiplier="0.25" id="BhD-AD-cF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="vJk-Wm-Sw9" secondAttribute="bottom" id="BqP-dl-Ewl"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Hl-HV-6Du" secondAttribute="bottom" id="K3O-Yp-5kZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Hl-HV-6Du" secondAttribute="trailing" id="WdP-X6-Ew8"/>
                                                    <constraint firstAttribute="trailing" secondItem="vJk-Wm-Sw9" secondAttribute="trailing" id="XAQ-Pa-vzz"/>
                                                    <constraint firstItem="vJk-Wm-Sw9" firstAttribute="top" secondItem="U0J-IV-Lco" secondAttribute="top" id="uCb-JA-yOj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-Ya-0Cp">
                                                <rect key="frame" x="0.0" y="169" width="382" height="302.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-hs-yga">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="darkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-RY-Hq7">
                                                        <rect key="frame" x="0.0" y="34.5" width="382" height="268"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-Zd-SEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePrimaryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-e3-QwZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8t0-e3-QwZ" secondAttribute="height" id="GvX-wB-sLe"/>
                                                                            <constraint firstAttribute="width" constant="28" id="Lor-eB-haO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hho-lh-gYn">
                                                                        <rect key="frame" x="44" y="0.0" width="338" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-eX-W6d">
                                                                <rect key="frame" x="0.0" y="48" width="382" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePrimaryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-Zc-XsD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="uLT-Zc-XsD" secondAttribute="height" id="67B-HR-XPK"/>
                                                                            <constraint firstAttribute="width" constant="28" id="YPA-BW-T1S"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-8L-aKe">
                                                                        <rect key="frame" x="44" y="0.0" width="338" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-yO-Gtb">
                                                                <rect key="frame" x="0.0" y="96" width="382" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maleGenderPrimaryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-og-QNQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="28" id="dLO-SO-2jB"/>
                                                                            <constraint firstAttribute="width" secondItem="SzE-og-QNQ" secondAttribute="height" id="xYE-9d-0Wy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-v3-wWw">
                                                                        <rect key="frame" x="44" y="0.0" width="338" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-YK-gmo">
                                                                <rect key="frame" x="0.0" y="144" width="382" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailPrimaryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-yo-YtX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="AXh-yo-YtX" secondAttribute="height" id="0Fb-Yc-pHm"/>
                                                                            <constraint firstAttribute="width" constant="28" id="P1k-Sm-2dy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-FH-oHx">
                                                                        <rect key="frame" x="44" y="0.0" width="338" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-bo-ijb">
                                                                <rect key="frame" x="0.0" y="192" width="382" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonePrimaryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-mU-zsH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="28" id="Nwy-Hm-24L"/>
                                                                            <constraint firstAttribute="width" secondItem="E5m-mU-zsH" secondAttribute="height" id="o6D-fA-aD1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-46-cLX">
                                                                        <rect key="frame" x="44" y="0.0" width="338" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-eP-DUZ">
                                                                <rect key="frame" x="0.0" y="240" width="382" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPrimaryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-TI-gUm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ay5-TI-gUm" secondAttribute="height" id="EjR-L2-g08"/>
                                                                            <constraint firstAttribute="width" constant="28" id="Kz0-3L-Uhv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-i7-XMK">
                                                                        <rect key="frame" x="44" y="0.0" width="338" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-j6-bSC">
                                                        <rect key="frame" x="316" y="4" width="62" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="UUa-NS-CPy"/>
                                                            <constraint firstAttribute="width" constant="62" id="tax-tT-TCG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="tintColor" name="halfBaked"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                        <state key="normal" title="Edit" image="edit">
                                                            <color key="titleColor" name="halfBaked"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editPersonalInformation:" destination="7T0-Zh-dVa" eventType="touchUpInside" id="qpa-rJ-s51"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MYU-RY-Hq7" secondAttribute="bottom" id="7eb-eD-o0I"/>
                                                    <constraint firstItem="x4M-j6-bSC" firstAttribute="top" secondItem="oYv-Ya-0Cp" secondAttribute="top" constant="4" id="GUB-r1-vhb"/>
                                                    <constraint firstItem="MYU-RY-Hq7" firstAttribute="top" secondItem="hXc-hs-yga" secondAttribute="bottom" constant="12" id="IwE-gP-khC"/>
                                                    <constraint firstItem="hXc-hs-yga" firstAttribute="leading" secondItem="oYv-Ya-0Cp" secondAttribute="leading" id="XiW-Nh-Cep"/>
                                                    <constraint firstAttribute="trailing" secondItem="MYU-RY-Hq7" secondAttribute="trailing" id="aVe-H1-j2i"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4M-j6-bSC" secondAttribute="trailing" constant="4" id="dVN-Am-dVY"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXc-hs-yga" secondAttribute="trailing" id="fJh-z8-cb9"/>
                                                    <constraint firstItem="hXc-hs-yga" firstAttribute="top" secondItem="oYv-Ya-0Cp" secondAttribute="top" id="qHR-lU-gan"/>
                                                    <constraint firstItem="MYU-RY-Hq7" firstAttribute="leading" secondItem="oYv-Ya-0Cp" secondAttribute="leading" id="rM5-JM-PRR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-RS-3g3">
                                                <rect key="frame" x="0.0" y="495.5" width="382" height="1"/>
                                                <color key="backgroundColor" name="lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BDn-ng-Trg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epS-jz-Yr8">
                                                <rect key="frame" x="0.0" y="520.5" width="382" height="350.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-kI-S4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="154.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="darkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-6O-pj9">
                                                        <rect key="frame" x="316" y="4" width="62" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="5bW-DJ-IDz"/>
                                                            <constraint firstAttribute="height" constant="16" id="saX-vB-NIK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="tintColor" name="halfBaked"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                        <state key="normal" title="Edit" image="edit">
                                                            <color key="titleColor" name="halfBaked"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editEducationInformation:" destination="7T0-Zh-dVa" eventType="touchUpInside" id="HeS-TN-Kkt"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-Gl-l6w">
                                                        <rect key="frame" x="0.0" y="166.5" width="382" height="184"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-62-iMF">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-lS-7Su">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-Xn-Pp1">
                                                                        <rect key="frame" x="0.0" y="23" width="382" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <color key="textColor" name="gray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qqS-Xn-Pp1" firstAttribute="top" secondItem="CeT-lS-7Su" secondAttribute="bottom" id="6iO-so-Jj4"/>
                                                                    <constraint firstItem="CeT-lS-7Su" firstAttribute="top" secondItem="3nR-62-iMF" secondAttribute="top" id="6p5-eH-pqe"/>
                                                                    <constraint firstItem="qqS-Xn-Pp1" firstAttribute="top" secondItem="CeT-lS-7Su" secondAttribute="bottom" constant="6" id="Hb0-M8-aTX"/>
                                                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="Q76-i7-NI8"/>
                                                                    <constraint firstItem="CeT-lS-7Su" firstAttribute="leading" secondItem="3nR-62-iMF" secondAttribute="leading" id="de1-Kt-d0h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qqS-Xn-Pp1" secondAttribute="bottom" id="tl6-jg-5bd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qqS-Xn-Pp1" secondAttribute="trailing" id="u07-ab-X8x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CeT-lS-7Su" secondAttribute="trailing" id="vSr-IS-KLA"/>
                                                                    <constraint firstItem="qqS-Xn-Pp1" firstAttribute="leading" secondItem="3nR-62-iMF" secondAttribute="leading" id="yxG-6l-x5y"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="University"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22K-4v-sUT">
                                                                <rect key="frame" x="0.0" y="64" width="382" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Education Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-tU-iDb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-CZ-Epd">
                                                                        <rect key="frame" x="0.0" y="23" width="382" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <color key="textColor" name="gray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vJR-tU-iDb" firstAttribute="leading" secondItem="22K-4v-sUT" secondAttribute="leading" id="1ap-wS-zFd"/>
                                                                    <constraint firstItem="fNg-CZ-Epd" firstAttribute="top" secondItem="vJR-tU-iDb" secondAttribute="bottom" id="5mf-Ms-x72"/>
                                                                    <constraint firstItem="fNg-CZ-Epd" firstAttribute="top" secondItem="vJR-tU-iDb" secondAttribute="bottom" constant="6" id="SN0-I0-njz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fNg-CZ-Epd" secondAttribute="bottom" id="Slf-u8-8Ph"/>
                                                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="kxu-CU-X74"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vJR-tU-iDb" secondAttribute="trailing" id="q5d-gm-ZQl"/>
                                                                    <constraint firstItem="fNg-CZ-Epd" firstAttribute="leading" secondItem="22K-4v-sUT" secondAttribute="leading" id="vh3-5x-dg9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fNg-CZ-Epd" secondAttribute="trailing" id="xoq-2H-NXT"/>
                                                                    <constraint firstItem="vJR-tU-iDb" firstAttribute="top" secondItem="22K-4v-sUT" secondAttribute="top" id="zA9-GM-j5d"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="University"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-72-oah">
                                                                <rect key="frame" x="0.0" y="128" width="382" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-l9-ENu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-BB-Pif">
                                                                        <rect key="frame" x="0.0" y="23" width="382" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <color key="textColor" name="gray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="r1R-BB-Pif" firstAttribute="top" secondItem="6RI-l9-ENu" secondAttribute="bottom" constant="6" id="08K-zw-uUB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6RI-l9-ENu" secondAttribute="trailing" id="2oe-NP-r7W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r1R-BB-Pif" secondAttribute="trailing" id="4wB-yi-2bA"/>
                                                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="EfS-FU-bIU"/>
                                                                    <constraint firstItem="r1R-BB-Pif" firstAttribute="top" secondItem="6RI-l9-ENu" secondAttribute="bottom" id="FtL-EG-2mT"/>
                                                                    <constraint firstItem="r1R-BB-Pif" firstAttribute="leading" secondItem="JkO-72-oah" secondAttribute="leading" id="ORC-JW-PmO"/>
                                                                    <constraint firstItem="6RI-l9-ENu" firstAttribute="leading" secondItem="JkO-72-oah" secondAttribute="leading" id="WfW-zK-OeY"/>
                                                                    <constraint firstItem="6RI-l9-ENu" firstAttribute="top" secondItem="JkO-72-oah" secondAttribute="top" id="X61-gj-usI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r1R-BB-Pif" secondAttribute="bottom" id="zdJ-bD-2Fe"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="University"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qbv-kI-S4z" secondAttribute="trailing" id="JEf-91-4Q4"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Gu-6O-pj9" secondAttribute="trailing" constant="4" id="Nc9-U2-mwh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pg2-Gl-l6w" secondAttribute="bottom" id="Pc5-q2-ox3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pg2-Gl-l6w" secondAttribute="trailing" id="Ygo-G4-cIu"/>
                                                    <constraint firstItem="8Gu-6O-pj9" firstAttribute="top" secondItem="epS-jz-Yr8" secondAttribute="top" constant="4" id="fWQ-RI-HeJ"/>
                                                    <constraint firstItem="Qbv-kI-S4z" firstAttribute="leading" secondItem="epS-jz-Yr8" secondAttribute="leading" id="paZ-TD-gtu"/>
                                                    <constraint firstItem="Qbv-kI-S4z" firstAttribute="top" secondItem="epS-jz-Yr8" secondAttribute="top" id="vDi-el-cx6"/>
                                                    <constraint firstItem="Pg2-Gl-l6w" firstAttribute="top" secondItem="Qbv-kI-S4z" secondAttribute="bottom" constant="12" id="vOS-0d-Cez"/>
                                                    <constraint firstItem="Pg2-Gl-l6w" firstAttribute="leading" secondItem="epS-jz-Yr8" secondAttribute="leading" id="xEa-4w-fUu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-9E-5Nj">
                                                <rect key="frame" x="0.0" y="895" width="382" height="1"/>
                                                <color key="backgroundColor" name="lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="taV-PM-PfW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-aP-PKO">
                                                <rect key="frame" x="0.0" y="920" width="382" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaking Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-Jl-Rup">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="darkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-D6-YMS" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="34.5" width="382" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" placeholder="YES" id="i1m-jO-OaW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select language"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wqo-D6-YMS" firstAttribute="leading" secondItem="eO2-aP-PKO" secondAttribute="leading" id="0Lf-ow-msD"/>
                                                    <constraint firstAttribute="trailing" secondItem="wqo-D6-YMS" secondAttribute="trailing" id="CQW-H7-NAp"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVE-Jl-Rup" secondAttribute="trailing" id="aoG-t7-t7j"/>
                                                    <constraint firstItem="BVE-Jl-Rup" firstAttribute="top" secondItem="eO2-aP-PKO" secondAttribute="top" id="axM-mi-QMF"/>
                                                    <constraint firstItem="BVE-Jl-Rup" firstAttribute="leading" secondItem="eO2-aP-PKO" secondAttribute="leading" id="dWv-iW-wym"/>
                                                    <constraint firstAttribute="bottom" secondItem="wqo-D6-YMS" secondAttribute="bottom" id="oAn-h8-lUJ"/>
                                                    <constraint firstItem="wqo-D6-YMS" firstAttribute="top" secondItem="BVE-Jl-Rup" secondAttribute="bottom" constant="12" id="rGe-ox-6GD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jht-9E-5Nj" firstAttribute="width" secondItem="89J-x9-Opp" secondAttribute="width" id="8Fd-lc-w97"/>
                                            <constraint firstItem="eO2-aP-PKO" firstAttribute="width" secondItem="89J-x9-Opp" secondAttribute="width" id="Fo3-IA-GgS"/>
                                            <constraint firstAttribute="bottom" secondItem="eO2-aP-PKO" secondAttribute="bottom" id="HjP-N3-CjS"/>
                                            <constraint firstItem="epS-jz-Yr8" firstAttribute="width" secondItem="89J-x9-Opp" secondAttribute="width" id="VIL-kf-OEb"/>
                                            <constraint firstItem="pbm-RS-3g3" firstAttribute="width" secondItem="89J-x9-Opp" secondAttribute="width" id="VMy-Sm-Cs5"/>
                                            <constraint firstItem="oYv-Ya-0Cp" firstAttribute="width" secondItem="89J-x9-Opp" secondAttribute="width" id="oyX-Zs-yjB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="89J-x9-Opp" secondAttribute="bottom" id="AVo-f0-1Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="89J-x9-Opp" secondAttribute="trailing" id="dyp-BM-ScT"/>
                                    <constraint firstItem="89J-x9-Opp" firstAttribute="top" secondItem="z4a-em-J5L" secondAttribute="top" id="jkx-u8-XmJ"/>
                                    <constraint firstItem="89J-x9-Opp" firstAttribute="leading" secondItem="z4a-em-J5L" secondAttribute="leading" id="nT0-HM-Lxw"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-HZ-U4Z" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="1098" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XC0-Ce-apq"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPrimaryCTAButton:" destination="7T0-Zh-dVa" eventType="touchUpInside" id="97M-Ub-Khb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAU-Rn-BGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0J-IV-Lco" firstAttribute="width" secondItem="Ar1-uU-t0l" secondAttribute="width" multiplier="0.35" id="5qa-ww-a9x"/>
                            <constraint firstItem="pAU-Rn-BGX" firstAttribute="trailing" secondItem="z4a-em-J5L" secondAttribute="trailing" constant="16" id="AWU-vz-R90"/>
                            <constraint firstItem="pAU-Rn-BGX" firstAttribute="trailing" secondItem="8AJ-HZ-U4Z" secondAttribute="trailing" constant="16" id="DSS-70-MMH"/>
                            <constraint firstItem="pAU-Rn-BGX" firstAttribute="bottom" secondItem="8AJ-HZ-U4Z" secondAttribute="bottom" constant="16" id="Wxs-gl-tx6"/>
                            <constraint firstItem="z4a-em-J5L" firstAttribute="top" secondItem="pAU-Rn-BGX" secondAttribute="top" constant="24" id="aiy-Rr-oSf"/>
                            <constraint firstItem="8AJ-HZ-U4Z" firstAttribute="top" secondItem="z4a-em-J5L" secondAttribute="bottom" constant="16" id="o9j-96-XxG"/>
                            <constraint firstItem="z4a-em-J5L" firstAttribute="leading" secondItem="pAU-Rn-BGX" secondAttribute="leading" constant="16" id="rsW-SP-qZ4"/>
                            <constraint firstItem="89J-x9-Opp" firstAttribute="width" secondItem="Ar1-uU-t0l" secondAttribute="width" constant="-32" id="x13-V8-riq"/>
                            <constraint firstItem="8AJ-HZ-U4Z" firstAttribute="leading" secondItem="pAU-Rn-BGX" secondAttribute="leading" constant="16" id="yT7-kH-u0F"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="addProfileImageIconView" destination="1Hl-HV-6Du" id="Ox0-Jm-mxj"/>
                        <outlet property="educationTypeLabel" destination="fNg-CZ-Epd" id="X5L-Ji-vo4"/>
                        <outlet property="emailLabel" destination="8o7-FH-oHx" id="3nL-3B-LSJ"/>
                        <outlet property="firstNameLabel" destination="hho-lh-gYn" id="Ipt-d4-Enn"/>
                        <outlet property="genderLabel" destination="h3I-v3-wWw" id="2pu-lH-SZ9"/>
                        <outlet property="gradeLabel" destination="r1R-BB-Pif" id="r91-YZ-mZj"/>
                        <outlet property="lastNameLabel" destination="6O4-8L-aKe" id="S8g-3C-2mR"/>
                        <outlet property="locationLabel" destination="z5G-i7-XMK" id="hsF-qG-vbb"/>
                        <outlet property="phoneNumberLabel" destination="EXD-46-cLX" id="WlR-b1-jGM"/>
                        <outlet property="profileImageContainerView" destination="U0J-IV-Lco" id="Yje-PK-TJn"/>
                        <outlet property="profileImageView" destination="vJk-Wm-Sw9" id="9JI-DO-ncH"/>
                        <outlet property="schoolNameLabel" destination="qqS-Xn-Pp1" id="GCt-hd-Omm"/>
                        <outlet property="speakingLanguageDropDown" destination="wqo-D6-YMS" id="lqC-tm-Tmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxw-T4-iV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="152.67857142857142"/>
        </scene>
        <!--Education-->
        <scene sceneID="S9w-EL-D50">
            <objects>
                <viewController storyboardIdentifier="UpdateEducationDetailsViewController" title="Education" id="WbZ-Gm-3Ym" customClass="UpdateEducationDetailsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63J-i7-i1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-WH-m7f">
                                <rect key="frame" x="0.0" y="53" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-bI-nfd" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="Tjl-8l-X1L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="School"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select School"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-J4-28a" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="16" y="112" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="OEP-u4-C6I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Education Type"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Education Type"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-vw-iiM" customClass="LabelledTextField" customModule="Students" customModuleProvider="target">
                                        <rect key="frame" x="16" y="216" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="kCK-6N-ofl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Grade"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Grade"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H2e-vw-iiM" secondAttribute="bottom" constant="24" id="0DQ-Yg-jZu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Mb-bI-nfd" secondAttribute="trailing" constant="16" id="1pU-XF-vrE"/>
                                    <constraint firstItem="Pi2-J4-28a" firstAttribute="leading" secondItem="9Mb-bI-nfd" secondAttribute="leading" id="7Ar-Fq-lyg"/>
                                    <constraint firstItem="9Mb-bI-nfd" firstAttribute="top" secondItem="sAL-WH-m7f" secondAttribute="top" constant="8" id="HvF-AI-QWW"/>
                                    <constraint firstItem="Pi2-J4-28a" firstAttribute="top" secondItem="9Mb-bI-nfd" secondAttribute="bottom" constant="24" id="MC3-MR-io6"/>
                                    <constraint firstItem="9Mb-bI-nfd" firstAttribute="leading" secondItem="sAL-WH-m7f" secondAttribute="leading" constant="16" id="VRQ-7w-4Ws"/>
                                    <constraint firstItem="H2e-vw-iiM" firstAttribute="trailing" secondItem="Pi2-J4-28a" secondAttribute="trailing" id="a1J-5c-gn5"/>
                                    <constraint firstItem="H2e-vw-iiM" firstAttribute="top" secondItem="Pi2-J4-28a" secondAttribute="bottom" constant="24" id="c2y-R6-4Sp"/>
                                    <constraint firstItem="H2e-vw-iiM" firstAttribute="leading" secondItem="Pi2-J4-28a" secondAttribute="leading" id="m8R-fV-Mg9"/>
                                    <constraint firstItem="Pi2-J4-28a" firstAttribute="trailing" secondItem="9Mb-bI-nfd" secondAttribute="trailing" id="uNP-o1-YmH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-Rf-uv8" customClass="PrimaryCTAButton" customModule="Students" customModuleProvider="target">
                                <rect key="frame" x="16" y="794" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kOp-F1-Cc7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCTAButton:" destination="WbZ-Gm-3Ym" eventType="touchUpInside" id="wuM-s8-C0j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J91-cS-ER7">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YFf-2i-5j8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGV-Ex-Huu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGV-Ex-Huu" firstAttribute="bottom" secondItem="A9Y-Rf-uv8" secondAttribute="bottom" constant="16" id="2YR-k0-TMv"/>
                            <constraint firstItem="A9Y-Rf-uv8" firstAttribute="top" secondItem="sAL-WH-m7f" secondAttribute="bottom" constant="16" id="87T-B5-IjZ"/>
                            <constraint firstItem="sAL-WH-m7f" firstAttribute="leading" secondItem="AGV-Ex-Huu" secondAttribute="leading" id="AUj-od-Mgh"/>
                            <constraint firstItem="J91-cS-ER7" firstAttribute="leading" secondItem="AGV-Ex-Huu" secondAttribute="leading" id="CYH-Ml-kRr"/>
                            <constraint firstItem="A9Y-Rf-uv8" firstAttribute="leading" secondItem="AGV-Ex-Huu" secondAttribute="leading" constant="16" id="Gac-0q-xqE"/>
                            <constraint firstItem="AGV-Ex-Huu" firstAttribute="trailing" secondItem="sAL-WH-m7f" secondAttribute="trailing" id="M3s-u3-2sH"/>
                            <constraint firstItem="J91-cS-ER7" firstAttribute="top" secondItem="AGV-Ex-Huu" secondAttribute="top" id="TOI-yH-tbX"/>
                            <constraint firstItem="AGV-Ex-Huu" firstAttribute="trailing" secondItem="J91-cS-ER7" secondAttribute="trailing" id="chk-gU-Bec"/>
                            <constraint firstItem="9Mb-bI-nfd" firstAttribute="width" secondItem="63J-i7-i1N" secondAttribute="width" constant="-32" id="gxE-vl-vKP"/>
                            <constraint firstItem="sAL-WH-m7f" firstAttribute="top" secondItem="J91-cS-ER7" secondAttribute="bottom" constant="8" id="iVX-P7-QxN"/>
                            <constraint firstItem="AGV-Ex-Huu" firstAttribute="trailing" secondItem="A9Y-Rf-uv8" secondAttribute="trailing" constant="16" id="t4d-Tr-CWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctaButtonBottomConstraints" destination="2YR-k0-TMv" id="CMO-5c-9gy"/>
                        <outlet property="educationTypeTextField" destination="Pi2-J4-28a" id="cqv-xS-T6Q"/>
                        <outlet property="gradeTextField" destination="H2e-vw-iiM" id="591-WG-sR1"/>
                        <outlet property="schoolTextField" destination="9Mb-bI-nfd" id="cnK-LG-hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88c-YB-AJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="233.70535714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8AJ-HZ-U4Z">
            <size key="intrinsicContentSize" width="37" height="30"/>
        </designable>
        <designable name="A9Y-Rf-uv8">
            <size key="intrinsicContentSize" width="39" height="34"/>
        </designable>
        <designable name="dsd-6l-aOi">
            <size key="intrinsicContentSize" width="39" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="edit" width="24" height="24"/>
        <image name="emailPrimaryBackground" width="28" height="28"/>
        <image name="locationPrimaryBackground" width="28" height="28"/>
        <image name="maleGenderPrimaryBackground" width="28" height="28"/>
        <image name="phonePrimaryBackground" width="28" height="28"/>
        <image name="profilePlaceholder" width="105" height="105"/>
        <image name="profilePrimaryBackground" width="28" height="28"/>
        <namedColor name="aquaMarine">
            <color red="0.27058823529411763" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.066666666666666666" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disableGray">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dullWhite">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="halfBaked">
            <color red="0.47058823529411764" green="0.77647058823529413" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.67843137254901964" green="0.70196078431372544" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
